<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>AI weekly (43/2019) - Joachim Weise</title>
  <meta name="description" content="My selection of news on AI/ML and Data Science">
  <meta name="author" content="Joachim Weise"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Joachim Weise",
    
    "url": "https:\/\/joachimweise.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/joachimweise.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/post\/2019-10-26-ai-weekly-43-2019\/",
          "name": "A i weekly (43\/2019)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Joachim Weise"
  },
  "headline": "AI weekly (43\/2019)",
  "description" : "\x2b\x2b\x2b Quantum Supremacy Using a Programmable Superconducting Processor \x2b\x2b\x2b Understanding searches better than ever before \x2b\x2b\x2b The State of Machine Learning Frameworks in 2019 \x2b\x2b\x2b Welcome to Streamlit \x2b\x2b\x2b bamlss: A Lego Toolbox for Flexible Bayesian Regression (and Beyond) \x2b\x2b\x2b Deep Q-Network for Angry Birds \x2b\x2b\x2b Machines Beat Humans on a Reading Test. But Do They Understand? \x2b\x2b\x2b SQLZoo \x26ndash; A Great Interactive SQL Tutorial \x2b\x2b\x2b An overview of time series forecasting models \x2b\x2b\x2b Python Data Preprocessing Using Pandas DataFrame, Spark DataFrame, and Koalas DataFrame \x2b\x2b\x2b\n",
  "inLanguage" : "en",
  "wordCount":  1451 ,
  "datePublished" : "2019-10-26T00:00:00",
  "dateModified" : "2019-10-26T00:00:00",
  "image" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
  "keywords" : [ "ai-news, bert, google, koalas, pandas, pytorch, quantum-computing, spark, sql, streamlit, time-series" ],
  "mainEntityOfPage" : "https:\/\/joachimweise.github.io\/post\/2019-10-26-ai-weekly-43-2019\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/joachimweise.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="AI weekly (43/2019)" />
<meta property="og:description" content="My selection of news on AI/ML and Data Science">
<meta property="og:image" content="https://joachimweise.github.io/img/joachim3.png" />
<meta property="og:url" content="https://joachimweise.github.io/post/2019-10-26-ai-weekly-43-2019/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Joachim Weise" />

  <meta name="twitter:title" content="AI weekly (43/2019)" />
  <meta name="twitter:description" content="My selection of news on AI/ML and Data Science">
  <meta name="twitter:image" content="https://joachimweise.github.io/img/joachim3.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://joachimweise.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.2" />
  <link rel="alternate" href="https://joachimweise.github.io/index.xml" type="application/rss+xml" title="Joachim Weise"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://joachimweise.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://joachimweise.github.io/css/syntax.css" /><link rel="stylesheet" href="https://joachimweise.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://joachimweise.github.io/">Joachim Weise</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Subject pages</a>
              <div class="navlinks-children">
                
                  <a href="/page/aiml">AI / ML</a>
                
                  <a href="/page/ds">Data Science 101</a>
                
                  <a href="/page/gr">General Relativity</a>
                
                  <a href="/page/qt">Quantum Theory</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Joachim Weise" href="https://joachimweise.github.io/">
            <img class="avatar-img" src="https://joachimweise.github.io/img/joachim3.png" alt="Joachim Weise" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/2019-10-26-ai-weekly-43-2019.jpg" 
         
         data-img-desc-1="Athen (2019)"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>AI weekly (43/2019)</h1>
                  
                    
                      <h2 class="post-subheading">My selection of news on AI/ML and Data Science</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Oct 26, 2019
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;1451&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;7&nbsp;minutes
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>AI weekly (43/2019)</h1>
              
              
                
                  <h2 class="post-subheading">My selection of news on AI/ML and Data Science</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Oct 26, 2019
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;1451&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;7&nbsp;minutes
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    

      <article role="main" class="blog-post">
        <p>+++ Quantum Supremacy Using a Programmable Superconducting Processor +++ Understanding searches better than ever before +++ The State of Machine Learning Frameworks in 2019 +++ Welcome to Streamlit +++ bamlss: A Lego Toolbox for Flexible Bayesian Regression (and Beyond) +++ Deep Q-Network for Angry Birds +++ Machines Beat Humans on a Reading Test. But Do They Understand? +++ SQLZoo &ndash; A Great Interactive SQL Tutorial +++ An overview of time series forecasting models +++ Python Data Preprocessing Using Pandas DataFrame, Spark DataFrame, and Koalas DataFrame +++</p>

<h2 id="breakthrough-mdash-or-so-they-say">Breakthrough &mdash; Or So They Say</h2>

<p><strong>Quantum Supremacy Using a Programmable Superconducting Processor.</strong> Finally Google&rsquo;s paper has officially been published by Nature after having been leaked earlier this year. Expository article by Google and Nature can be found <a href="https://www.nature.com/articles/d41586-019-03213-z">here</a>, <a href="https://www.nature.com/articles/d41586-019-03173-4">here</a> and <a href="https://ai.googleblog.com/2019/10/quantum-supremacy-using-programmable.html">here</a>. The <a href="https://www.nature.com/articles/s41586-019-1666-5">full Nature article</a> can be freely downloaded from their website. Perspectives on this are provided e.g. by <a href="https://spectrum.ieee.org/tech-talk/computing/hardware/how-googles-quantum-supremacy-plays-into-quantum-computings-long-game">IEEE Spectrum</a>, <a href="https://www.quantamagazine.org/john-preskill-explains-quantum-supremacy-20191002/">John Preskill on Quanta Magazin</a> and by <a href="https://www.scottaaronson.com/blog/?p=4317&amp;utm_campaign=The%20Data%20Science%20Roundup&amp;utm_medium=email&amp;utm_source=Revue%20newsletter">Scott Aaronson</a>.</p>

<p><strong>Understanding searches better than ever before.</strong> Google doesn’t write about its work on the actual Search product that often. Now Pandu Nayak,
Google Fellow and Vice President Search, has published a <a href="https://www.blog.google/products/search/search-language-understanding-bert">blog post</a> announcing one of the biggest updates to its search algorithm in recent years. By using BERT (&ldquo;Bidirectional Encoder Representations from Transformers”) to better understand the intentions behind queries, Google says it can now offer more relevant results for about one in 10 searches in the U.S. in English (with support for other languages and locales coming later). In the world of search updates, where algorithm changes are often far more subtle, an update that affects 10% of searches is a big deal. Google notes that this update will work best for longer, more conversational queries because it’s easier to interpret a full sentence than a sequence of keywords.</p>

<h2 id="tools-and-frameworks">Tools and Frameworks</h2>

<p><strong>The State of Machine Learning Frameworks in 2019.</strong> An article by Horace He in <a href="https://thegradient.pub/state-of-ml-frameworks-2019-pytorch-dominates-research-tensorflow-dominates-industry/">The Gradient</a> analyzes the relative popularity of machine learning (more precisely: deep learning) frameworks. In 2019, the war for DL frameworks has two remaining main contenders: PyTorch and TensorFlow. The analysis suggests that researchers are abandoning TensorFlow and flocking to PyTorch in droves, with research papers using PyTorch at least twice as often as Tensorflow. Likely reasons are its ease of use, pythonic style, good integration with the Python ecosystem.  Meanwhile in industry, Tensorflow is currently the platform of choice, but that may not be true for long. Potential advantages of Tensorflow mentioned are its graph format, the fact that  the execution engine natively has no need for Python, and the fact that TensorFlow Lite and TensorFlow Serving address mobile and serving considerations respectively.</p>

<p><strong>Welcome to Streamlit.</strong> <a href="https://streamlit.io/docs/">Streamlit</a> is an open-source Python library that makes it easy to build beautiful apps for machine learning. Install Streamlit, import it, write some code, and run your script. Streamlit watches for changes on each save and updates automatically, visualizing your output while you’re coding. Code runs from top to bottom, always from a clean state, and with no need for callbacks. It’s a simple and powerful app model that lets you build rich UIs incredibly quickly.</p>

<h2 id="business-news-and-applications">Business News and Applications</h2>

<h2 id="publications">Publications</h2>

<p><strong>bamlss: A Lego Toolbox for Flexible Bayesian Regression (and Beyond)</strong> <a href="https://arxiv.org/abs/1909.11784">(arXiv:1909.11784)</a>. The R package <code>bamlss</code> is introduced for Bayesian additive models for location, scale, and shape (and beyond). At the core of the package are algorithms for highly-efficient Bayesian estimation and inference that can be applied to generalized additive models (GAMs) or generalized additive models for location, scale, and shape (GAMLSS), also known as distributional regression. However, its building blocks are designed as &ldquo;Lego bricks&rdquo; encompassing various distributions (exponential family, Cox, joint models, &hellip;), regression terms (linear, splines, random effects, tensor products, spatial fields, &hellip;), and estimators (MCMC, backfitting, gradient boosting, lasso, &hellip;). It is demonstrated how these can be easily recombined to make classical models more flexible or create new custom models for specific modeling challenges.</p>

<p><strong>Deep Q-Network for Angry Birds</strong> <a href="https://arxiv.org/abs/1910.01806">(arXiv:1910.01806)</a>. Researchers at Charles University in Prague detail an AI system&mdash;DQ-Birds&mdash;trained using Deep Q-learning, a technique pioneered by Alphabet’s DeepMind that instructs an agent which action to take under what circumstances using a random sample of prior actions. Quote: &ldquo;Angry Birds is a popular video game in which the player is provided with a sequence of birds to shoot from a slingshot. The task of the game is to destroy all green pigs with maximum possible score. Angry Birds appears to be a difficult task to solve for artificially intelligent agents due to the sequential decision-making, non-deterministic game environment, enormous state and action spaces and requirement to differentiate between multiple birds, their abilities and optimum tapping times. We describe the application of Deep Reinforcement learning by implementing Double Dueling Deep Q-network to play Angry Birds game. One of our main goals was to build an agent that is able to compete with previous participants and humans on the first 21 levels. In order to do so, we have collected a dataset of game frames that we used to train our agent on. We present different approaches and settings for DQN agent. We evaluate our agent using results of the previous participants of AIBirds competition, results of volunteer human players and present the results of AIBirds 2018 competition.&rdquo;</p>

<p><strong>Benchmarking simple machine learning models with feature extraction against modern black-box methods.</strong> A <a href="https://towardsdatascience.com/benchmarking-simple-machine-learning-models-with-feature-extraction-against-modern-black-box-80af734b31cc">blog post by Martin Dittgen</a> based on his <a href="https://ora.ox.ac.uk/objects/uuid:470caa81-e106-4c87-af02-1aeaf6380269/download_file?file_format=pdf&amp;safe_filename=Empirical%2Bbenchmark%2Bof%2Bsimple%2Bvs%2Bmodern%2BML%2Bmethods.pdf&amp;type_of_work=Thesis">MSc thesis</a> at the University of Oxford. Quote: &ldquo;Our results show that, for classification problems, the simple methods perform
almost as well as the more complex methods. This is true for both binary classification, regarding the metric area under the ROC curve, and for multiclass classification with regards to the weighted F1 Score metric. In our regression problems, the modern methods outperform the simpler methods and seem superior to the more interpretable methods in terms of their respective R-squared or explained variance.&rdquo;</p>

<p><strong>Machines Beat Humans on a Reading Test. But Do They Understand?</strong> In the fall of 2017, Sam Bowman, a computational linguist at New York University, figured that computers still weren’t very good at understanding the written word. In an <a href="https://arxiv.org/abs/1804.07461">April 2018 paper</a> coauthored with collaborators from the University of Washington and DeepMind Bowman introduced a battery of nine reading-comprehension tasks for computers called GLUE (General Language Understanding Evaluation). The machines bombed. Even state-of-the-art neural networks scored no higher than 69 out of 100 across all nine tasks: a D-plus, in letter grade terms. But then, in October of 2018, Google introduced a new method nicknamed BERT (Bidirectional Encoder Representations from Transformers). It produced a GLUE score of 80.5. On this brand-new benchmark designed to measure machines’ real understanding of natural language — or to expose their lack thereof — the machines had jumped from a D-plus to a B-minus in just six months. But is AI actually starting to understand our language — or is it just getting better at gaming our systems? Bowman points out that it’s hard to know how we would ever be fully convinced that a neural network achieves anything like real understanding. More background in an <a href="https://www.quantamagazine.org/machines-beat-humans-on-a-reading-test-but-do-they-understand-20191017/#comments">article on Quanta Magazine</a> von John Pavlus.</p>

<h2 id="tutorials">Tutorials</h2>

<p><strong>SQLZoo &mdash; A Great Interactive SQL Tutorial.</strong> <a href="https://sqlzoo.net/wiki/SQL_Tutorial">SQLZoo</a> is a free, &ldquo;learning-by-doing&rdquo; SQL course that has you punching out queries and wracking your brain for the solutions from the very beginning. It&rsquo;s fun (if you like puzzles), but definitely also teaches business-relevant SQL skills.</p>

<p><strong>An overview of time series forecasting models.</strong> An <a href="https://towardsdatascience.com/an-overview-of-time-series-forecasting-models-a2fa7a358fcb">article by David Burbas</a> on towards data science gives a compact overview of time series forecasting models, describing 10 forecasting models and how to apply them to predict the evolution of an industrial production index.</p>

<p><strong>bamlss: A Lego Toolbox for Flexible Bayesian Regression.</strong> A <a href="https://www.r-bloggers.com/bamlss-a-lego-toolbox-for-flexible-bayesian-regression/">tutorial on R-bloggers</a> on the preprint <a href="https://arxiv.org/abs/1909.11784">arXiv:1909.11784</a> (see above). Modular R tools for Bayesian regression are provided by bamlss: From classic MCMC-based GLMs and GAMs to distributional models using the lasso or gradient boosting.</p>

<p><strong>Python Data Preprocessing Using Pandas DataFrame, Spark DataFrame, and Koalas DataFrame.</strong> One of the major limitations of Pandas is that it was designed for small datasets that can be handled on a single machine and thus it does not scale well to big data. On the contrary, Apache Spark was designed for big data, but it has a very different API and also lacks many of the easy-to-use functionality in Pandas for data wrangling and visualization. Recently a new open source framework Koalas was announced that bridges the gap between Pandas DataFrame and Spark DataFrame by augmenting PySpark’s DataFrame API to make it compatible with pandas DataFrame API. <a href="https://towardsdatascience.com/python-data-preprocessing-using-pandas-dataframe-spark-dataframe-and-koalas-dataframe-e44c42258a8f">In this post</a>, a public dataset is used to evaluate and compare the basic functionality of Pandas, Spark, and Koalas DataFrames in typical data preprocessing steps for machine learning.</p>

        
          <div class="blog-tags">
            
              <a href="https://joachimweise.github.io//tags/ai-news/">ai-news</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/bert/">bert</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/google/">google</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/koalas/">koalas</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/pandas/">pandas</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/pytorch/">pytorch</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/quantum-computing/">quantum-computing</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/spark/">spark</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/sql/">sql</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/streamlit/">streamlit</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/time-series/">time-series</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2020-01-25-ai-weekly-04-2020/">AI weekly (04/2020)</a></li>
                
                    <li><a href="/post/2020-01-18-ai-weekly-03-2020/">AI weekly (03/2020)</a></li>
                
                    <li><a href="/post/2020-01-11-ai-weekly-02-2020/">AI weekly (02/2020)</a></li>
                
                    <li><a href="/post/2020-01-04-ai-weekly-01-2020/">AI weekly (01/2020)</a></li>
                
                    <li><a href="/post/2019-12-21-ai-weekly-51-2019/">AI weekly (51/2019)</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://joachimweise.github.io/post/2019-10-20-festival-of-light/" data-toggle="tooltip" data-placement="top" title="Berlin Festival of Light 2019">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://joachimweise.github.io/post/2019-10-27-python-pillow/" data-toggle="tooltip" data-placement="top" title="Image Manipulation with Python Pillow">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/username" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Joachim Weise</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://joachimweise.github.io/">Joachim Weise</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://joachimweise.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://joachimweise.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

