<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Stellar Classification - Joachim Weise</title>
  <meta name="description" content="History of stellar classification from Secchi to MK">
  <meta name="author" content="Joachim Weise"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Joachim Weise",
    
    "url": "https:\/\/joachimweise.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/joachimweise.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/post\/2020-11-12-classification-stellar-spectra\/",
          "name": "Stellar classification"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Joachim Weise"
  },
  "headline": "Stellar Classification",
  "description" : "Stellar spectroscopy, the study and classification of spectra, was born early in the 19th century when the German scientist Joseph von Fraunhofer discovered dark lines in the spectrum of the Sun (see previous post). He later observed similar lines in the spectra of stars and noted that different stars had different patterns of lines. Following Fraunhofer, Angelo Secchi and others developed classification schemes in the 2nd half of the 19th century, which via the Draper system, Harvard system and MKK system led to today\x27s MK system. We follow some of the history just for the fun of it, and to understand how the \x26quot;O, B, A, F, G, K, M\x26quot; alphabet came about.\n",
  "inLanguage" : "en",
  "wordCount":  2736 ,
  "datePublished" : "2020-11-19T00:00:00",
  "dateModified" : "2020-11-19T00:00:00",
  "image" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
  "keywords" : [ "astronomy, astrophysics, physics" ],
  "mainEntityOfPage" : "https:\/\/joachimweise.github.io\/post\/2020-11-12-classification-stellar-spectra\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/joachimweise.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Stellar Classification" />
<meta property="og:description" content="History of stellar classification from Secchi to MK">
<meta property="og:image" content="https://joachimweise.github.io/img/joachim3.png" />
<meta property="og:url" content="https://joachimweise.github.io/post/2020-11-12-classification-stellar-spectra/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Joachim Weise" />

  <meta name="twitter:title" content="Stellar Classification" />
  <meta name="twitter:description" content="History of stellar classification from Secchi to MK">
  <meta name="twitter:image" content="https://joachimweise.github.io/img/joachim3.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://joachimweise.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.2" />
  <link rel="alternate" href="https://joachimweise.github.io/index.xml" type="application/rss+xml" title="Joachim Weise"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://joachimweise.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://joachimweise.github.io/css/syntax.css" /><link rel="stylesheet" href="https://joachimweise.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165585092-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://joachimweise.github.io/">Joachim Weise</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Subject pages</a>
              <div class="navlinks-children">
                
                  <a href="/page/aiml">AI / ML</a>
                
                  <a href="/page/ds">Data Science 101</a>
                
                  <a href="/page/gr">General Relativity</a>
                
                  <a href="/page/qt">Quantum Theory</a>
                
                  <a href="/page/robot">Robot Car</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Joachim Weise" href="https://joachimweise.github.io/">
            <img class="avatar-img" src="https://joachimweise.github.io/img/joachim3.png" alt="Joachim Weise" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/2020-11-12-classification-stellar-spectra/title.jpg" 
         
         data-img-desc-1="Plate III from Angelo Secchi: Le Stelle (1877)"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Stellar Classification</h1>
                  
                    
                      <h2 class="post-subheading">History of stellar classification from Secchi to MK</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Nov 19, 2020
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;2736&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;13&nbsp;minutes
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Stellar Classification</h1>
              
              
                
                  <h2 class="post-subheading">History of stellar classification from Secchi to MK</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Nov 19, 2020
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;2736&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;13&nbsp;minutes
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    

      <article role="main" class="blog-post">
        <p>Stellar spectroscopy, the study and classification of spectra, was born early in the 19th century when the German scientist Joseph von Fraunhofer discovered dark lines in the spectrum of the Sun <a href="/post/2020-10-20-fraunhofer-lines/">(see previous post)</a>. He later observed similar lines in the spectra of stars and noted that different stars had different patterns of lines. Following Fraunhofer, Angelo Secchi and others developed classification schemes in the 2nd half of the 19th century, which via the Draper system, Harvard system and MKK system led to today's MK system. We follow some of the history just for the fun of it, and to understand how the &quot;O, B, A, F, G, K, M&quot; alphabet came about.</p>

<h3 id="angelo-secchi-and-merz-spectrographs">Angelo Secchi and Merz spectrographs</h3>

<p>In 1866, Pietro Angelo Secchi, an Italian priest and scientist, noticed that the line patterns depended on the star’s color. Secchi began his training in the church and became a Jesuit priest. However, he abandoned this career in favour of physics, in which he had also been trained. In 1848 he travelled to the United States, where he had been offered a professorship in physics at Georgetown College near Washington. In 1850 Secchi returned to Italy, where he became director of the Roman College Observatory (Collegio Romano). His interests spanned meteorology, terrestrial magnetism, sunspots and the solar chromosphere, double stars and comets as well as spectroscopy.
Within two years of his return to Rome, Secchi had founded a new observatory at the Collegio Romano, thanks to generous support from Pope Pius IX. The principal instrument was a 24-cm equatorially mounted refractor by Merz.</p>

<p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
<link rel="stylesheet" href="https://joachimweise.github.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://joachimweise.github.io//img/2020-11-12-classification-stellar-spectra/refractor-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/refractor-thumb.jpg" alt="Fig. 1: Refractor"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/refractor.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fig. 1: Refractor</p>
      </figcaption>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://joachimweise.github.io//img/2020-11-12-classification-stellar-spectra/le_soleil1-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/le_soleil1-thumb.jpg" alt="Fig. 2: Refractor"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/le_soleil1.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fig. 2: Refractor</p>
      </figcaption>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://joachimweise.github.io//img/2020-11-12-classification-stellar-spectra/merz-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/merz-thumb.jpg" alt="Fig. 3: Refractor"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/merz.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fig. 3: Refractor</p>
      </figcaption>
  </figure>
</div>


</div>

<center>
<p style="color:#989898; width: 720px; text-align: justify; line-height: 1.1"><small>
<strong>Figs. 1, 2:</strong> Merz equatorial telescope at the Collegio Romano Observatory. <strong>Fig. 3:</strong> Merz equatorial telescope of palermo astronomical observatory. The instrument was installed in 1865 and is identical to the one used by Secchi at the Collegio Romano Observatory.
</small></p>
</center></p>

<p>Georg Merz had taken over the famous optical firm that Joseph von Fraunhofer (1787–1826) and Joseph Utzschneider (1763–1840) had established in Munich, and was continuing the renowned tradition of their optical institute. The Merzs rightfully considered themselves Fraunhofer’s successors and the keepers of his tradition in optics. They often requested information about new improvements, made by Secchi to one or another apparatus, in order to apply them to the instruments they were constructing; Secchi, on the other hand, used to send suggestions to the Merzs, by his own initiative. The most important partnership between Secchi and the Merzs concerned the development of a spectroscopic apparatus for analyzing starlight.</p>

<p>In the second half of the nineteenth century numerous technical improvements in laboratory spectroscopes were devised, and some of these had a direct influence on the practice of astronomical spectroscopy. One of the improvements in prism spectroscope design in the mid nineteenth century was the use of more than one prism to give higher dispersion and resolving power. Another much used technique rested on the idea of increasing the dispersion, not by adding more prisms, but by passing the light through one or more prisms twice after reflecting it back on itself.</p>

<p>One method of achieving a double pass through the prisms was to fold the beam using a totally
reflecting 90◦ prism at the end of the prism train. The return beam then went back through the prisms, but in a higher level (the prisms had to be twice the height), which therefore enabled the separation of collimator and viewing telescope. Secchi also acquired a high dispersion double-pass instrument, which comprised four and a half prisms for dispersion, each traversed twice in upper and lower levels (see Fig. 5).</p>

<p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://joachimweise.github.io//img/2020-11-12-classification-stellar-spectra/spettroscopio-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/spettroscopio-thumb.jpg" alt="Fig. 4: Spectroscope"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/spettroscopio.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fig. 4: Spectroscope</p>
      </figcaption>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://joachimweise.github.io//img/2020-11-12-classification-stellar-spectra/spectroscope2-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/spectroscope2-thumb.jpg" alt="Fig. 5: Spectroscope"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/spectroscope2.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fig. 5: Spectroscope</p>
      </figcaption>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://joachimweise.github.io//img/2020-11-12-classification-stellar-spectra/spectroscope3-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/spectroscope3-thumb.jpg" alt="Fig. 6: Spectroscope"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/spectroscope3.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fig. 6: Spectroscope</p>
      </figcaption>
  </figure>
</div>


</div>

<center>
<p style="color:#989898; width: 720px; text-align: justify; line-height: 1.1"><small>
<strong>Fig. 4:</strong> Direct vision spectroscope, built by the Parisian optician Hoffman, used by Secchi to observe his first solar spectra in the early 1860's. <strong>Fig. 5, 6:</strong> Spectroscopes used by Secchi, as described in his book <em>Le Soleil</em> (1875), which combine a direct-vision prism with several angular prisms.
</small></p>
</center></p>

<p>In 1869, Secchi sent to Merz his second memoir on the prismatic spectra, where he announced the identification of a fourth spectral class, and asked the German optician for an objective-prism. An objective prism is a transparent prism of small apex angle but large size that is placed in front of the objective of a telescope to cause all stars and other objects to appear as short spectra in the focal plane where they may be photographed together on a single plate of the field.</p>

<p>Angelo Secchi used the Merz objective prism on the 24-cm Merz refractor at the Collegio Romano observatory, and it soon became the main instrument for his spectral classification studies (see Figs. 7-9). Thanks to this instrument, Secchi was able to extend its original spectral classification, introducing up to a fifth class, comprising stars whose spectra have hydrogen lines in emission, such as Γ Cassiopeae.</p>

<p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://joachimweise.github.io//img/2020-11-12-classification-stellar-spectra/objective4-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/objective4-thumb.jpg" alt="Fig. 7: Objective prism"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/objective4.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fig. 7: Objective prism</p>
      </figcaption>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://joachimweise.github.io//img/2020-11-12-classification-stellar-spectra/objective3-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/objective3-thumb.jpg" alt="Fig. 8: Objective prism"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/objective3.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fig. 8: Objective prism</p>
      </figcaption>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://joachimweise.github.io//img/2020-11-12-classification-stellar-spectra/objective1.jpg');">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/objective1.jpg" alt="Fig. 9: Objective prism"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/objective1.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Fig. 9: Objective prism</p>
      </figcaption>
  </figure>
</div>


</div>

<center>
<p style="color:#989898; width: 720px; text-align: justify; line-height: 1.1"><small>
<strong>Fig. 7:</strong> Direct vision spectroscope with 5 prisms, built by Merz in 1863. <strong>Fig. 8:</strong> Prism objective by Merz (1864), initially equipped with a circular armature to position it on the lens of the Merz telescope, now inserted into a brass metal ring to adapt it to a Cauchoix telescope. <strong>Fig. 9:</strong> Objective prism and its mounting cell for the 24-cm Merz refractor at the Collegio Romano.
</small></p>
</center></p>

<p>Supported by this equipment, Secchi was able to publish <em>Le Stelle</em> in 1877, his second major work after <em>Le Soleil</em> (first edition 1870, second edition 1875), leaving a lasting monument behind him. He classified at least 4000 stars, including most of the northern naked-eye objects plus
a number of fainter stars down to eighth magnitude, and decisively influenced the future path of stellar spectral classification. By many sources he is therefore referred as the father
of modern astrophysics.</p>

<p>Secchi's final classification system comprised five groups according to specific
spectral characteristics:</p>

<ul>
<li><p><strong>Type 1:</strong> Comprises bluish-white stars with relatively simple spectra, which seem to be dominated just by a few, but very bold, lines. These turned out later to be the hydrogen lines of the Balmer series. This simple characteristic allows even beginners to roughly classify such stars into the currently used A or late B class (e.g. Sirius, Vega and Castor).</p></li>

<li><p><strong>Type 2:</strong> Contains yellow shining stars with complex spectra, dominated by numerous metal lines, like those exhibited by the Sun, Capella, Arcturus and Pollux (roughly today’s classes F, G, K).</p></li>

<li><p><strong>Type 3:</strong> Comprises reddish-orange stars with complex vibrational band spectra and just a few discrete lines. These broad, asymmetric absorptions reach the greatest intensity on the left,
short-wave band end and are slowly fading towards the longwave (red) side. Such features show, for example Betelgeuse, Antares and Mira (today’s class M).</p></li>

<li><p><strong>Type 4:</strong> Contains very rare, reddish stars with vibrational absorption bands, but their intensity fades towards the shortwave (blue) side (e.g. carbon star Z Piscium). Secchi
already recognized that such features are generated by carbon.</p></li>

<li><p><strong>Type 5:</strong> Comprises stars or nebulae with “bright lines” &mdash; emission lines as we know today.</p></li>
</ul>

<p><center>


<div class="box" style="max-width:720px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/secchi_classes_1.jpg" alt="/img/2020-11-12-classification-stellar-spectra/secchi_classes_1.jpg"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/secchi_classes_1.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>

<p>

<div class="box" style="max-width:720px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/secchi_classes_2.jpg" alt="/img/2020-11-12-classification-stellar-spectra/secchi_classes_2.jpg"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/secchi_classes_2.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p style="color:#989898; width: 720px; text-align: justify; line-height: 1.1"><small>
<strong>Fig. 10:</strong> Plates III and IV from <em>Le Stelle</em> (1877). Note that in Plate III the solar spectrum, typical of Type-2 stars, is now divided into photosphere and chromosphere: the photospheric spectrum shows the well-known Fraunhofer absorption lines, whereas the chromospheric spectrum presents four emission lines of hydrogen (later called Hα, Hβ, Hγ and Hδ of the Balmer series) and the yellow line of helium.
</small></p>
</center></p>

<h3 id="spectral-classification-at-harvard-and-female-computers">Spectral classification at Harvard and female computers</h3>

<p>Many astronomers of the 1800s were able to do research only because of family wealth. One such astronomer was Henry Draper (1837–1882), an early pioneer of stellar spectroscopy who had in 1872 been the first to successfully photograph a stellar spectrum. After Draper died in 1882, his widow made a series of large donations to Harvard College Observatory for the purpose of building on his work. The observatory director, Edward Pickering (1846–1919), used the gifts to improve the facilities and to hire numerous assistants, whom he called “computers.” Pickering added money of his own, as did other wealthy donors.</p>

<p>Most of Pickering’s hired computers were women who had studied physics or astronomy at women’s colleges such as Wellesley and Radcliffe. Women had few opportunities to advance in science at the time. Harvard, for example, did not allow women to enroll as students and would not hire them as faculty. Pickering’s project of studying and classifying stellar spectra provided plenty of work and opportunity for his “computers,” and many of the Harvard Observatory women ended up among the most prominent astronomers of the late 1800s and early 1900s.</p>

<p>One of the first computers was Williamina Fleming (1857–1911). Following Pickering’s suggestion, Fleming classified stellar spectra according to the strength of their hydrogen lines: type A for the strongest hydrogen lines, type B for slightly weaker hydrogen lines, and so on, to type O, for
stars with the weakest hydrogen lines. The Draper Memorial Catalogue with Fleming's classification of 10351 stars was published by Pickering in 1890. It was the most extensive and detailed spectral classification catalogue of the nineteenth century.</p>

<table>
<thead>
<tr>
<th>Secchi type</th>
<th>Draper Memorial types</th>
</tr>
</thead>

<tbody>
<tr>
<td>I</td>
<td>A, B, C, D</td>
</tr>

<tr>
<td>II</td>
<td>E, F, G, H, I, K, L (J not used)</td>
</tr>

<tr>
<td>III</td>
<td>M</td>
</tr>

<tr>
<td>IV</td>
<td>N</td>
</tr>
</tbody>
</table>

<p style="color:#989898; width: 720px; text-align: justify; line-height: 1.1"><small>
Table 1: The relation between Secchi and Draper Memorial spectral types
</small></p>

<p>As more stellar spectra were obtained and the spectra were studied in greater detail, it became clear that the classification scheme based solely on hydrogen lines was inadequate. Ultimately, the task of finding a better classification scheme fell to Annie Jump Cannon (1863–1941), who joined Pickering’s team in 1896. Building on the work of Fleming and another of Pickering’s “computers,” Antonia Maury (1866–1952), Cannon soon realized that the spectral classes fell into a natural order—but not the alphabetical order determined by hydrogen lines alone. Moreover, she
found that some of the original classes overlapped others and could be eliminated. Cannon discovered that the natural sequence consisted of just a few of Pickering’s original classes
in the order OBAFGKM, and she also added the subdivisions by number.</p>

<p>Cannon became so adept that she could properly classify a stellar spectrum with little more than a momentary glance. In the course of her career, she personally classified more than 400,000 stars. She became the first woman ever awarded an honorary degree by Oxford University, and in 1923 the League of Women Voters named her one of the 12 greatest living American women. The astronomical community widely adopted Cannon’s system of stellar classification in around the end of World War I. Its basic structure has survived until today and is essentially based on the simple sequence of seven letters OBAFGKM. With this system, even today, still over 99% of the stars can be classified.</p>

<p>However, no one at that time knew why spectra followed the OBAFGKM sequence. Many astronomers guessed, incorrectly, that the different sets of spectral lines indicated different
compositions for the stars. The correct answer—that all stars are made primarily of hydrogen and  helium and that a star’s surface temperature determines the strength of its spectral lines—was discovered at Harvard Observatory by Cecilia Payne-Gaposchkin (1900–1979).</p>

<p>Cecilia Payne-Gaposchkin discovered that this sequence of letters follows the decreasing atmospheric temperature of the classified stars, starting from the very hot O types with several
10,000K down to the cool M types with just about 2400–3500 K. This so called temperature sequence reflects the recognition that the observed spectral features mainly depend on the photospheric temperature <span  class="math">\(T_\text{eff}\)</span> of the star and other parameters, such as chemical composition, density of the atmosphere, rotation velocity etc., are just secondary.</p>

<p>Relying on insights from what was then the newly developing science of quantum mechanics, Payne-Gaposchkin showed that the differences in spectral lines from star to star merely reflect changes in the ionization level of the emitting atoms. For example, O stars have weak hydrogen lines because, at their high surface temperatures, nearly all their hydrogen is ionized. Without an electron to “jump” between energy levels, ionized hydrogen can neither emit nor absorb its usual specific wavelengths of light. At the other end of the spectral sequence, M stars are cool enough for some particularly stable molecules to form, explaining their strong molecular absorption lines. Payne-Gaposchkin described her work and her conclusions in a dissertation published in 1925 that was later called “undoubtedly the most brilliant Ph.D. thesis ever written in astronomy.”</p>

<h3 id="the-mkk-yerkes-and-mk-classification-systems">The MKK (Yerkes) and MK classification systems</h3>

<p>Later on, progress in nuclear physics and the increasing knowledge about stellar evolution required a further adaptation and extension of the classification system. So it was recognized that within the same spectral class stars can exhibit totally different absolute luminosities, mainly caused by different stages of stellar development. Spectral lines are sensitive to stellar temperature and surface gravity, which again is related to luminosity.</p>

<p>Denser stars with higher surface gravity exhibit greater pressure broadening of spectral lines. The gravity, and hence the pressure, on the surface of a giant star is much lower than for a dwarf star because the radius of the giant is much greater than a dwarf of similar mass. In 1943, as another milestone, the classification system was extended with an additional Roman numeral by W. Morgan, P. Keenan and S. Kellmann from Mt. Wilson Observatory. This second dimension of the classification specifies the eight luminosity classes. Classes are described by:</p>

<ul>
<li>the same letters as the Harvard system, OBAFGKM</li>
<li>the same arabic numeral for subclasses based on line ratios, A0, A1, A2, etc.</li>
<li>a roman numeral for five luminosity classes between &quot;I&quot; and &quot;V&quot;: The higher the number, the wider the lines</li>
</ul>

<p>As a dwarf star the Sun is classified as G2V since it is still located on the main sequence of the HRD shining with the luminosity class V. Their system is summarized in their celebrated <a href="http://ned.ipac.caltech.edu/level5/ASS_Atlas/MK_contents.html">Atlas Of Stellar Spectra</a> (see also this <a href="https://www.ucl.ac.uk/ucl-observatory/sites/ucl-observatory/files/mkkbook.pdf">shorter PDF version</a>). The atlas comprised 55 prints produced by Kellman (she was a photographic assistant at the Yerkes Observatory) displaying Yerkes 40-inch refractor slit spectra at the modest dispersion of 125 Å/mm, considered to be ideal for classifications of high accuracy. The outline of spectral classification accompanying the atlas carefully presented the classification criteria for each
spectral type and decimal subtype. The spectral types were broadly based on the Harvard system, but the criteria were more precisely defined and a large number of standard stars given for each type.</p>

<p>After a decade's practical use of the MKK system, Johnson and Morgan published and extremely influential article in the <a href="http://articles.adsabs.harvard.edu/pdf/1973ARA%26A..11...29M">Astrophysical Journal</a> in 1953 with a number of cosmetic changes to tidy up the system. Most of this paper deals with defining the UBV system of photoelectric photometry <a href="/post/2020-11-13-measuring-stars/">(see also this post)</a>. Morgan had ten years earlier recognized the value of photometry in achieving a uniform system of spectral classification. He now formalized some small changes to the original MKK system of classification, some of which were already mooted earlier. For example, the early B supergiants were divided into classes Ia and Ib, some of the F giants were downgraded a class from III to IV and G and K giant standards were redefined to give a smoother (B − V) colour versus spectral-type relationship.</p>

<p>The resulting MK system has remained easily the most used spectral classification system until the present time, although further small changes were introduced in 1973 (referred to as
the ‘revised MK system’) in their <a href="http://articles.adsabs.harvard.edu/pdf/1973ARA%26A..11...29M">1973 Annual Review article</a>.</p>

<p><center>


<div class="box" style="max-width:720px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/mk_system.jpg" alt="/img/2020-11-12-classification-stellar-spectra/mk_system.jpg"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/mk_system.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>

<p>

<div class="box" style="max-width:720px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2020-11-12-classification-stellar-spectra/luminosity.jpg" alt="/img/2020-11-12-classification-stellar-spectra/luminosity.jpg"/>
    </div>
    <a href="/img/2020-11-12-classification-stellar-spectra/luminosity.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p style="color:#989898; width: 720px; text-align: center; line-height: 1.1"><small>
<strong>Fig. 12:</strong> Summary tables for the extended MK system (Source: <a href="https://www.handprint.com/ASTRO/specclass.html">Black Oak Observatory</a>).
</small></p>
</center></p>

<h3 id="sources-and-further-reading">Sources and further reading</h3>

<p>Angelo Secchi - <a href="https://tracieloeterra.bicentenarioangelosecchi.it/?lang=en">Tra Cielo e Terra</a></p>

<p>Bennett, J., et al.: <em>The Cosmic Perspective</em> (Pearson 2014).</p>

<p>Chinnici, I. (Ed.): <em>Merz Telescopes. A Global Heritage Worth Preserving</em> (Springer International Publishing, 2017).</p>

<p>Hearnshaw, J.B.: <em>Astronomical Spectrographs and Their History</em> (Cambridge University Press, 2009)</p>

<p>Hearnshaw, J.B.: <em>The Analysis of Starlight</em> (Cambridge University Press, 2014)</p>

<p>Johnson, H. L., and Morgan, W. W.: <em>Fundamental Stellar Photometry for Standards of Spectral Type on the Revised System of the Yerkes Spectral Atlas</em>, The Astrophysical Journal 117, 313 (1953). <small><a href="https://ui.adsabs.harvard.edu/abs/1953ApJ...117..313J/abstract">[doi:10.1086/145697]</a>
</small></p>

<p>Morgan, W. W., and Keenan, P. C.: <em>Spectral Classification</em>, Annual Review of Astronomy and Astrophysics 11, 1 (1973). <small><a href="http://articles.adsabs.harvard.edu/pdf/1973ARA%26A..11...29M">[doi:10.1146/annurev.aa.11.090173.000333]</a>
</small></p>

<p>Secchi, A,: <em>Le Soleil. Exposé des principales découvertes modernes sur la structure de cet astre, son influence dans l'univers et ses relations avec les autres corps célestes</em> (Gauthier-Villars, 1875)
<small>
<a href="https://www.e-rara.ch/zut/doi/10.3931/e-rara-14748">[https://doi.org/10.1098/rsta.2014.0213]</a>
<a href="https://lindahall.alma.exlibrisgroup.com/discovery/delivery/01LINDAHALL_INST:LHL/1285566470005961">[fulltext1]</a>
<a href="https://www.e-rara.ch/zut/doi/10.3931/e-rara-14748">[fulltext2]</a>
</small></p>

<p>STARLIGHT. The origins of astrophysics in Italy. <a href="http://starlight.inaf.it/?lang=en">Exhibition 21 March - 21 June 2016, Italy</a></p>

<p>Walker, R.: <em>Spectral Atlas for Amateur Astronomers</em> (Cambridge University Press, 2017)</p>

        
          <div class="blog-tags">
            
              <a href="https://joachimweise.github.io//tags/astronomy/">astronomy</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/astrophysics/">astrophysics</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/physics/">physics</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2020-11-13-measuring-stars/">Measuring the Stars</a></li>
                
                    <li><a href="/post/2020-10-20-fraunhofer-lines/">Fraunhofer Lines</a></li>
                
                    <li><a href="/post/2020-05-01-derivative/">Derivative (or Tangent Map)</a></li>
                
                    <li><a href="/post/2020-03-01-tangent-space/">Tangent Spaces</a></li>
                
                    <li><a href="/post/2020-01-12-differential-manifolds/">Differentiable Manifolds</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://joachimweise.github.io/post/2020-10-20-fraunhofer-lines/" data-toggle="tooltip" data-placement="top" title="Fraunhofer Lines">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://joachimweise.github.io/post/2020-11-13-measuring-stars/" data-toggle="tooltip" data-placement="top" title="Measuring the Stars">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/username" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Joachim Weise</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://joachimweise.github.io/">Joachim Weise</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://joachimweise.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://joachimweise.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

