<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Measuring the Stars - Joachim Weise</title>
  <meta name="description" content="How are luminosity, flux, brightness, magnitude, color index and distance modulus related?">
  <meta name="author" content="Joachim Weise"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Joachim Weise",
    
    "url": "https:\/\/joachimweise.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/joachimweise.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/post\/2020-11-13-measuring-stars\/",
          "name": "Measuring the stars"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Joachim Weise"
  },
  "headline": "Measuring the Stars",
  "description" : "While trying to plot Hipparcos satellite data into observational and theoretical Hertzsprung-Russel diagrams I got bogged down in a photometric definitions jungle, which I try to untangle in this post. The working astronomer will know all of this by heart, but at least I needed this workout.\n",
  "inLanguage" : "en",
  "wordCount":  2200 ,
  "datePublished" : "2020-11-20T00:00:00",
  "dateModified" : "2020-11-20T00:00:00",
  "image" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
  "keywords" : [ "astronomy, astrophysics, physics" ],
  "mainEntityOfPage" : "https:\/\/joachimweise.github.io\/post\/2020-11-13-measuring-stars\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/joachimweise.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Measuring the Stars" />
<meta property="og:description" content="How are luminosity, flux, brightness, magnitude, color index and distance modulus related?">
<meta property="og:image" content="https://joachimweise.github.io/img/joachim3.png" />
<meta property="og:url" content="https://joachimweise.github.io/post/2020-11-13-measuring-stars/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Joachim Weise" />

  <meta name="twitter:title" content="Measuring the Stars" />
  <meta name="twitter:description" content="How are luminosity, flux, brightness, magnitude, color index and distance modulus related?">
  <meta name="twitter:image" content="https://joachimweise.github.io/img/joachim3.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://joachimweise.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.2" />
  <link rel="alternate" href="https://joachimweise.github.io/index.xml" type="application/rss+xml" title="Joachim Weise"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://joachimweise.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://joachimweise.github.io/css/syntax.css" /><link rel="stylesheet" href="https://joachimweise.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165585092-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://joachimweise.github.io/">Joachim Weise</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Subject pages</a>
              <div class="navlinks-children">
                
                  <a href="/page/aiml">AI / ML</a>
                
                  <a href="/page/ds">Data Science 101</a>
                
                  <a href="/page/gr">General Relativity</a>
                
                  <a href="/page/qt">Quantum Theory</a>
                
                  <a href="/page/robot">Robot Car</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Joachim Weise" href="https://joachimweise.github.io/">
            <img class="avatar-img" src="https://joachimweise.github.io/img/joachim3.png" alt="Joachim Weise" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="solar_spectrum_CCD.jpg" 
         
         data-img-desc-1="Solar spectrum (KPNO 1981)"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Measuring the Stars</h1>
                  
                    
                      <h2 class="post-subheading">How are luminosity, flux, brightness, magnitude, color index and distance modulus related?</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Nov 20, 2020
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;2200&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;11&nbsp;minutes
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Measuring the Stars</h1>
              
              
                
                  <h2 class="post-subheading">How are luminosity, flux, brightness, magnitude, color index and distance modulus related?</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Nov 20, 2020
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;2200&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;11&nbsp;minutes
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    

      <article role="main" class="blog-post">
        <p>While trying to plot Hipparcos satellite data into observational and theoretical Hertzsprung-Russel diagrams I got bogged down in a photometric definitions jungle, which I try to untangle in this post. The working astronomer will know all of this by heart, but at least I needed this workout.</p>

<h3 id="luminosity">Luminosity</h3>

<p>Luminosity <span  class="math">\(L\)</span> is an absolute measure of radiated electromagnetic power, or radiant power, emitted by a light-emitting object. In astronomy, luminosity is the total amount of electromagnetic energy emitted per unit of time by a star, galaxy, or other astronomical object. Luminosity is an intrinsic property of the object &mdash; it does not depend in any way on the location or motion of the observer.</p>

<p>The IAU has defined a <a href="https://www.iau.org/static/resolutions/IAU2015_English.pdf">nominal solar luminosity</a> of 3.828 × 10<sup>26</sup> W to promote publication of consistent and comparable values in units of the solar luminosity <span  class="math">\(L_\odot\)</span>. There are stars that are 1 million times more luminous than the Sun and other stars that are 1 million times less luminous than the Sun. The exceptionally luminous beacons are rare, and the most common stars are not even as luminous as the Sun.</p>

<p>When not qualified, the term luminosity means <strong>bolometric</strong> luminosity, taking into account electromagnetic radiation at all wavelengths. Luminosity is sometimes referred to as the star’s <strong>absolute brightness</strong>.</p>

<h3 id="radiation-flux-aka-apparent-brightness">Radiation flux (aka apparent brightness)</h3>

<p>When we look at a star, we actually don't see its luminosity, but rather its <strong>apparent brightness</strong> &mdash; the amount of energy striking a unit area of some light-sensitive surface or device (e.g. CCD chip or human eye) per unit time.</p>

<p>The apparent brightness of a star is actually measured in terms of the <strong>radiation flux</strong> or <strong>radiant flux</strong> <span  class="math">\(F\)</span> received from the star. Flux means the power going through some surface. The flux emitted by a star into a solid angle <span  class="math">\(\omega\)</span> is</p>

<p><span  class="math">\[F = \frac{L}{\omega r^2} \; .\]</span></p>

<p>Imagine a star of luminosity <span  class="math">\(L\)</span> surrounded by a huge spherical shell of radius <span  class="math">\(r\)</span>. Then, assuming that no light is absorbed during its journey out to the shell, the radiation flux, <span  class="math">\(F\)</span>, measured at distance <span  class="math">\(r\)</span> is related to the star’s luminosity by</p>

<p><span  class="math">\[F = \frac{L}{4 \pi r^2} \; .\]</span></p>

<p>Instruments aboard satellites have measured the Sun’s apparent brightness, known as the <strong>solar constant</strong> <span  class="math">\(f_\odot\)</span>, which is the total amount of radiant solar energy per unit area reaching the top of the Earth’s atmosphere at the Earth’s mean distance from the Sun. The measurements indicate that <span  class="math">\(f_\odot\)</span> = 1,361 W m<sup>-2</sup> (but note: you will not receive this at your solar panel &mdash; the Sun's rays are attenuated as they pass through the atmosphere, leaving maximum normal surface irradiance at approximately 1000 W m<sup>-2</sup> at sea level on a clear day). At a distance of 1 AU = 1.496 x 10<sup>11</sup> m, the luminosity of the sun is thus <span  class="math">\(L_\odot\)</span> = 3.828 × 10<sup>26</sup> W. By extrapolating the Sun’s radiation flux back to its visible disk, we can further derive the disk’s effective temperature, <span  class="math">\(T_\text{eff}\)</span> from the relation</p>

<p><span  class="math">\[ F_\odot = \frac{L_\odot}{4 \pi R_\odot^2} = \sigma T_\text{eff}^4 \;  .\]</span></p>

<p>Using the Sun's radius <span  class="math">\(R_\odot\)</span> = 6.955 x 10<sup>8</sup> m and the Stefan-Boltzmann constant <span  class="math">\(\sigma\)</span> = 5.67 x  10<sup>-8</sup> W m<sup>-2</sup> K<sup>-4</sup> yields a surface temperature <span  class="math">\(T_\text{eff}\)</span> = 5780 K for the visible disk.</p>

<p>Note that physics textbooks use slightly different terminology regarding flux:</p>

<ul>
<li><p>Most US textbooks on elementary astronomy (e.g. Arny/Schneider, Bennett et al., Freedman/Kaufmann, Kay et al.) talk about apparent brightness (or simply brightness) while avoiding the term flux, and correspondingly use the symbol <span  class="math">\(B\)</span> instead of <span  class="math">\(F\)</span>.</p></li>

<li><p>Astrophysics books such as Carroll/Ostlie (2017), Lang (2013) or Gallaway (2020) tend to talk about radiant flux (or simply flux) <span  class="math">\(F\)</span>.</p></li>

<li><p>Unsöld/Baschek (2002) define the radiation flux <span  class="math">\(F_\nu\)</span> per unit frequency range (1 Hz) and call <span  class="math">\(F = \int_{0}^{\infty} F_\nu \,d\nu\)</span> the total radiation flux.</p></li>

<li><p>Karttunen <em>et al.</em> (2016), and with them <a href="https://en.wikipedia.org/wiki/Luminosity#Luminosity_formulae">Wikipedia</a>, call <span  class="math">\(F\)</span> the flux density, while describing the flux emitted into a solid angle <span  class="math">\(\omega\)</span> by <span  class="math">\(L = \omega r^2 F\)</span> and reserving total flux (or luminosity) for <span  class="math">\(L =  4 \pi r^2 F\)</span>.</p></li>
</ul>

<h3 id="apparent-brightness-and-apparent-magnitude">Apparent brightness and apparent magnitude</h3>

<p>Apparent brightness is a measure, not of a star’s luminosity, but of the energy flux (energy per unit area per unit time) produced by the star, as seen from Earth. A star’s apparent brightness depends on our distance from the star.</p>

<p>The Greek astronomer Hipparchos (c. 190 BC–c. 120 BC) was one of the first sky watchers to catalog the stars
that he saw. In addition to compiling a list of the positions of some 850 stars, Hipparchos invented a numerical scale to describe how bright each star appeared in the sky. He divided the stars that he could see into six groups to better measure their relative brightness, relative to the eyes. This way of measuring brightness is called the apparent visual magnitude  and is designated by the lowercase letter <span  class="math">\(m\)</span> or to be explicit about the visual aspect, by <span  class="math">\(m_\text{v}\)</span> with the subscript V denoting ‘‘visual’’.</p>

<p>Hipparchos designated the brightest stars, such as Sirius or Rigel, with the first and most important
magnitude, <span  class="math">\(m = 1\)</span>; Polaris and most of the stars in the Big Dipper were designated <span  class="math">\(m = 2\)</span>; and the faintest stars visible to the unaided eye received the sixth magnitude, or <span  class="math">\(m = 6\)</span>. Note that a smaller apparent magnitude means a brighter-appearing star.</p>

<p>The rather vague classification of Hipparchos was replaced about two millennia later by the British astronomer Sir Norman Pogson (1829–1891). He noted in 1856 that the stars of the first magnitude were about 100 times as bright as stars of the sixth magnitude. Accordingly, Pogson defined the ratio of the brightnesses
of classes <span  class="math">\(n\)</span> and <span  class="math">\(n+1\)</span> as <span  class="math">\(100^{1/5} = 2.512\)</span>.</p>

<p>The <strong>brightness class</strong> or <strong>apparent visual magnitude</strong> <span  class="math">\(m\)</span> can now be defined by demanding that a difference of 5 magnitudes between the apparent magnitudes of two stars shall correspond to the smaller-magnitude star being 100 times brighter than the larger-magnitude star, or expressed through their flux ratio</p>

<p><span  class="math">\[ \frac{F_2}{F_1} = 100^{(m_1 - m_2)/5} = 10^{0.4(m_1 - m_2)} \; .\]</span></p>

<p>Taking the logarithm of both sides leads to the standard relation between the observed magnitudes of two celestial bodies and their corresponding fluxes:</p>


<div class="panel panel-note"><div class="panel-body"><p><span  class="math">\[m_1 - m_2 = - 2.5 \log_{10} \left( \frac{F_1}{F_2} \right) \; .\]</span></p>
</div></div>

<p>The apparent magnitude relation takes into account the nonlinear, roughly logarithmic response of the human eye to light intensity (which is still actively debated in psychophysics, see the Wikipedia articles on <a href="https://en.wikipedia.org/wiki/Weber%E2%80%93Fechner_law">Weber's law</a> and <a href="https://en.wikipedia.org/wiki/Stevens%27s_power_law">Stevens's power law</a>). Perhaps surprisingly, it turned out that for most stars, Hipparchos’s assessments were actually roughly correct. Today, magnitudes extend both ways from the original six values and the  logarithmic scale causes the very brightest stars to climb to negative apparent magnitudes. Sirius is <span  class="math">\(m = -1.45\)</span>, Venus can attain a magnitude of <span  class="math">\(−4.5\)</span>, the full Moon is around magnitude <span  class="math">\(−13\)</span>, and the Sun is so close and bright that it is <span  class="math">\(m = -26.7\)</span>. The number of stars increases dramatically with increasing apparent visual magnitude. There are 14 stars brighter than <span  class="math">\(m = 1\)</span> and about 5,600 stars brighter than <span  class="math">\(m = 6\)</span>, which are all of the stars detectable by the unaided human eye. There are 335,000 stars brighter than <span  class="math">\(m = 10\)</span> and 4.8 billion stars brighter than <span  class="math">\(m = 25\)</span>. A backyard telescope can detect stars of apparent magnitude between 10 and 15; the Hubble Space Telescope can approach apparent magnitude 30. These stars are 4 billion times fainter than the human eye can see without a telescope.</p>

<h3 id="colors-and-filters">Colors and filters</h3>

<p>There are reddish stars like Betelgeuse and Antares, yellowish stars like the Sun and Capella, and whitish stars like Vega and Sirius. These colors provide a rough indication of the temperature of a star’s photosphere as the wavelength of maximum starlight intensity varies inversely with temperature. As the temperature rises, the colors change from red (near 3,000 K), to yellow (around 6,000 K), to white (around 10,000 K).</p>

<p>The coloring of a star, however, is very subtle, depending on the relative amount of light seen in different colors. Blue-colored stars, for example, are not just bluer than red stars. For a star of the same radius, a blue star is more luminous than a red one. Exceptionally hot stars emit most of their radiation at invisible ultraviolet wavelengths, and such a star is even more luminous. There is enhanced radiation intensity at adjacent wavelengths, and this ultraviolet spillover produces more blue light than expected for a cooler star. In this case, the temperature of the star is much hotter than that inferred from blue light alone.</p>

<p>In daylight the human eye is most sensitive to radiation with a wavelength of about 550 nm, the sensitivity decreasing towards red (longer wavelengths) and violet (shorter wavelengths). The magnitude corresponding to the sensitivity of the eye is called the <strong>visual magnitude</strong>  <span  class="math">\(m_\text{v}\)</span>.</p>

<p>If, in an ideal case, we were able to measure the radiation at all wavelengths, we would get the <strong>bolometric magnitude</strong>  <span  class="math">\(m_\text{bol}\)</span>. In practice this is very difficult, since part of the radiation is absorbed by the atmosphere; also, different wavelengths require different detectors. The sensitivity of the detector is different at different wavelengths. Also, different instruments detect different wavelength ranges.</p>

<p>Astronomers therefore decided to quantify color by comparing the apparent magnitudes measured in different wavelength bands. The most accurate magnitude measurements are made using photoelectric photometers. The color of a star may be precisely determined by using filters that transmit the star’s light only within certain narrow wavelength bands. One of the multicolor magnitude systems used widely in photoeletric photometry is the <strong>UBV system</strong>  developed in the early 1950’s by Harold L. Johnson and William W. Morgan <a href="/post/2020-11-12-classification-stellar-spectra/">(see also this post)</a>.</p>

<p>In the standard UBV system, a star’s apparent magnitude is measured through three filters, designated by three capital letters:</p>

<ul>
<li><span  class="math">\(U = m_\text{U}\)</span>, the star’s ultraviolet magnitude, is measured through a filter centered at 365 nm with an effective bandwidth of 68 nm.</li>
<li><span  class="math">\(B = m_\text{B}\)</span>, the star’s blue magnitude, is measured through a filter centered at 440 nm with an effective bandwidth of 98 nm.</li>
<li><span  class="math">\(V = m_\text{V}\)</span> , the star’s visual magnitude, is measured through a filter centered at 550 nm with an effective bandwidth of 89 nm.</li>
</ul>

<p>In any multicolor system, we can define color indices; a color index is the difference of two apparent magnitudes measured in different wavelength ranges X and Y, in other words color index <span  class="math">\(= m_\text{X} - m_\text{Y}.\)</span> In the UBV system it is common to give only the <span  class="math">\(V\)</span> magnitude and the color indices <span  class="math">\(U−B\)</span> and <span  class="math">\(B−V\)</span>.</p>

<p>Within photometry there is an important concept, that of the zero point, which is the magnitude of an
object that for the specified instrument setup will produce one count per second. It is represented by a  preselected flux density <span  class="math">\(F_0\)</span> chosen to correspond to the magnitude 0. All other magnitudes are then defined by <span  class="math">\(m = -2.5 \log (F/F_0)\)</span>. The three magnitudes <span  class="math">\(U\)</span>, <span  class="math">\(B\)</span>, and <span  class="math">\(V\)</span> are by definition related to each other in such a way (i.e. the three constants are chosen in such a way) that for A0 V stars (e.g. <span  class="math">\(\alpha\)</span> Lyr = Vega) <span  class="math">\(B-V=U-B=0\)</span>.</p>

<h3 id="color-index-and-temperature">Color index and temperature</h3>

<p>The color indices give a measure of the energy distribution in the stellar spectra, i.e. of the wavelength dependence of the radiation flux, as first recognized by Karl Schwarzschild; they are thus also a measure
of the temperatures of the stellar atmospheres.</p>

<p>Various empiricial fits for the relation between temperature <span  class="math">\(T\)</span> and the <span  class="math">\(B-V\)</span> color index can be found in the literature, see e.g. <a href="https://arxiv.org/pdf/1201.1809.pdf">Ballesteros (2012)</a>, <a href="https://iopscience.iop.org/article/10.1086/301490">Sekiguchi/Fukugita (2000)</a> or <a href="http://articles.adsabs.harvard.edu//full/1998JRASC..92...36R/0000036.000.html">Reed (1998)</a>. As an example we state the formula by Ballesteros (2012) which works well in
the whole spectrum:</p>


<div class="panel panel-note"><div class="panel-body"><p><span  class="math">\[T = 4600 \left(\frac{1}{0.92(B-V)+1.7} + \frac{1}{0.92(B-V)+0.62}\right) \; .\]</span></p>
</div></div>

<h3 id="abolute-magnitude-and-distance-modulus">Abolute magnitude and distance modulus</h3>

<p>Apparent magnitudes do not tell us anything about the true brightness of stars, since the distances differ. A quantity measuring the intrinsic brightness of a star is the absolute magnitude <span  class="math">\(M\)</span>. It is defined as the apparent magnitude at a distance of 10 parsecs from the star. To derive it we note that the flux density <span  class="math">\(F_d\)</span> at a distance <span  class="math">\(d\)</span> and the flux density <span  class="math">\(F_{10}\)</span> at a distance <span  class="math">\(10\)</span> pc are related by</p>

<p><span  class="math">\[\frac{F_d}{F_{10}} = \left(\frac{10\:\text{pc}}{d}\right)^2 \; .\]</span></p>

<p>The so-called <strong>distance-modulus</strong> <span  class="math">\(m-M\)</span>, i.e. the difference of magnitudes at <span  class="math">\(r\)</span> and 10 pc, is therefore</p>

<p><span  class="math">\[m-M = -2.5\log\left(\frac{F_d}{F_{10}}\right) = -2.5\log\left(\frac{10\:\text{pc}}{d}\right)^2 \; ,\]</span></p>

<p>or</p>


<div class="panel panel-note"><div class="panel-body"><p><span  class="math">\[m-M = 5 \log \left(\frac{d}{10\:\text{pc}}\right) \; .\]</span></p>
</div></div>

<p>The distance modulus of the Sun is obtained from the definition of 1 pc = 3.086 x 10<sup>16</sup> m and the definition of 1 AU = 1.496 x 10<sup>11</sup> m and is <span  class="math">\((m-M)_{\odot} = -31.57\)</span>  mag. The Sun has an apparent visual magnitude of <span  class="math">\(m_{\text{V}\odot} = -26.74\)</span> and therefore an absolute visual magnitude of <span  class="math">\(M_{\text{V}\odot} = 4.83\)</span>.</p>

<h3 id="sources-and-further-reading">Sources and further reading</h3>

<p>B. W. Carroll and D. A. Ostlie, <em>An Introduction to Modern Astrophysics</em> (Cambridge University Press, 2017), Chapter 3.</p>

<p>M. Gallaway, <em>An Introduction to Observational Astrophysics</em> (Springer, 2020), Chapter 2.</p>

<p>H. Karttunen, <em>Fundamental Astronomy</em> (Springer-Verlag GmbH, 2016), Chapter 4.</p>

<p>K. R. Lang, <em>Essential Astrophysics</em> (Springer Verlag, 2013), Chapters 2 and 10.</p>

<p>A. Unsöld and B. Baschek, <em>The New Cosmos</em> (Springer-Verlag, New York, 2002), Chapters 4 and 6.</p>

        
          <div class="blog-tags">
            
              <a href="https://joachimweise.github.io//tags/astronomy/">astronomy</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/astrophysics/">astrophysics</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/physics/">physics</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2020-11-12-classification-stellar-spectra/">Stellar Classification</a></li>
                
                    <li><a href="/post/2020-10-20-fraunhofer-lines/">Fraunhofer Lines</a></li>
                
                    <li><a href="/post/2020-05-01-derivative/">Derivative (or Tangent Map)</a></li>
                
                    <li><a href="/post/2020-03-01-tangent-space/">Tangent Spaces</a></li>
                
                    <li><a href="/post/2020-01-12-differential-manifolds/">Differentiable Manifolds</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://joachimweise.github.io/post/2020-11-12-classification-stellar-spectra/" data-toggle="tooltip" data-placement="top" title="Stellar Classification">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/username" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Joachim Weise</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://joachimweise.github.io/">Joachim Weise</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://joachimweise.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://joachimweise.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

