<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Fraunhofer Lines - Joachim Weise</title>
  <meta name="description" content="Some history and physics of solar spectra">
  <meta name="author" content="Joachim Weise"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Joachim Weise",
    
    "url": "https:\/\/joachimweise.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/joachimweise.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/post\/2020-10-20-fraunhofer-lines\/",
          "name": "Fraunhofer lines"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Joachim Weise"
  },
  "headline": "Fraunhofer Lines",
  "description" : "Fraunhofer lines are a set of spectral absorption lines named after the German physicist Joseph von Fraunhofer (1787–1826). The lines were originally observed as dark features in the optical spectrum of the Sun by the English chemist William Hyde Wollaston in 1802. In 1814, Fraunhofer independently rediscovered the lines and began to systematically study and measure the wavelengths where these features are observed. He mapped over 570 lines, designating the principal features (lines) with the letters A through K and weaker lines with other letters. Modern observations of sunlight can detect many thousands of lines. About 45 years later Kirchhoff and Bunsen noticed that several Fraunhofer lines coincide with characteristic emission lines identified in the spectra of heated elements. It was correctly deduced that dark lines in the solar spectrum are caused by absorption by chemical elements in the solar atmosphere.\n",
  "inLanguage" : "en",
  "wordCount":  2876 ,
  "datePublished" : "2020-10-20T00:00:00",
  "dateModified" : "2020-10-20T00:00:00",
  "image" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
  "keywords" : [ "physics" ],
  "mainEntityOfPage" : "https:\/\/joachimweise.github.io\/post\/2020-10-20-fraunhofer-lines\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/joachimweise.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Fraunhofer Lines" />
<meta property="og:description" content="Some history and physics of solar spectra">
<meta property="og:image" content="https://joachimweise.github.io/img/joachim3.png" />
<meta property="og:url" content="https://joachimweise.github.io/post/2020-10-20-fraunhofer-lines/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Joachim Weise" />

  <meta name="twitter:title" content="Fraunhofer Lines" />
  <meta name="twitter:description" content="Some history and physics of solar spectra">
  <meta name="twitter:image" content="https://joachimweise.github.io/img/joachim3.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://joachimweise.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.2" />
  <link rel="alternate" href="https://joachimweise.github.io/index.xml" type="application/rss+xml" title="Joachim Weise"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://joachimweise.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://joachimweise.github.io/css/syntax.css" /><link rel="stylesheet" href="https://joachimweise.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165585092-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://joachimweise.github.io/">Joachim Weise</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Subject pages</a>
              <div class="navlinks-children">
                
                  <a href="/page/aiml">AI / ML</a>
                
                  <a href="/page/ds">Data Science 101</a>
                
                  <a href="/page/gr">General Relativity</a>
                
                  <a href="/page/qt">Quantum Theory</a>
                
                  <a href="/page/robot">Robot Car</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Joachim Weise" href="https://joachimweise.github.io/">
            <img class="avatar-img" src="https://joachimweise.github.io/img/joachim3.png" alt="Joachim Weise" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/2020-10-20-fraunhofer-lines/solar_spectrum_CCD.jpg" 
         
         data-img-desc-1="Solar spectrum (KPNO 1981)"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Fraunhofer Lines</h1>
                  
                    
                      <h2 class="post-subheading">Some history and physics of solar spectra</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Oct 20, 2020
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;2876&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;14&nbsp;minutes
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Fraunhofer Lines</h1>
              
              
                
                  <h2 class="post-subheading">Some history and physics of solar spectra</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Oct 20, 2020
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;2876&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;14&nbsp;minutes
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    

      <article role="main" class="blog-post">
        <p>Fraunhofer lines are a set of spectral absorption lines named after the German physicist Joseph von Fraunhofer (1787–1826). The lines were originally observed as dark features in the optical spectrum of the Sun by the English chemist William Hyde Wollaston in 1802. In 1814, Fraunhofer independently rediscovered the lines and began to systematically study and measure the wavelengths where these features are observed. He mapped over 570 lines, designating the principal features (lines) with the letters A through K and weaker lines with other letters. Modern observations of sunlight can detect many thousands of lines. About 45 years later Kirchhoff and Bunsen noticed that several Fraunhofer lines coincide with characteristic emission lines identified in the spectra of heated elements. It was correctly deduced that dark lines in the solar spectrum are caused by absorption by chemical elements in the solar atmosphere.</p>

<h3 id="isaac-newton-and-the-composition-of-sunlight">Isaac Newton and the Composition of Sunlight</h3>

<p>When you let sunlight pass through a prism, you can see that the light is broken up into the colors of the rainbow (a spectrum). The spectrum of the sun had been observed for millennia as rainbows, but was long not recognized as such. It was Isaac Newton who demonstrated that light from the sun was composed of a range of colors that could be separated by a prism.</p>

<p><center>

<link rel="stylesheet" href="https://joachimweise.github.io/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:450px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2020-10-20-fraunhofer-lines/newton_letter.jpg" alt="/img/2020-10-20-fraunhofer-lines/newton_letter.jpg"/>
    </div>
    <a href="/img/2020-10-20-fraunhofer-lines/newton_letter.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p style="color:#989898"><small>
Newton's 1672 letter to the Royal Society (&copy; <a href="https://doi.org/10.1098/rstl.1671.0072">The Royal Society</a>)
</small></p>
</center></p>

<p><a href="https://doi.org/10.1098/rstl.1671.0072">Newton's 1672 paper</a> on the refraction of light through a prism is now seen as a ground-breaking account and the foundation of modern optics. In it, he claimed to refute Cartesian ideas of light modification by definitively demonstrating that the refrangibility of a ray is linked to its colour, hence arguing that colour is an intrinsic property of light and does not arise from passing through a medium. Previous theories had taken white light for granted and tried to explain how colours are formed. It was thought that the prism itself imparted color on white light. Newton reversed the position by assuming that colour is an inherent property of light, not of the medium it travels through or is reflected from, and that colour can be used to explain white light.</p>

<p>He describes his experiment in the following way:</p>

<blockquote>
<p>&quot;I procured me a Triangular glass-Prisme, to try therewith the celebrated Phenomena of Colours. And in thereto having darkened my chamber, and made a small hole in my window-shuts, to let in a convenient quantity of the Suns light, I placed my Prisme at his entrance, that it might be thereby refracted to the opposite wall. It was at first a very pleasing divertisement, to view the vivid and intense colours produced thereby; but after a while applying myself to consider them more circumspectly, I became surprised to see them in an oblong form; which, according to the received laws of Refraction, I expected should have been circular.&quot;</p>
</blockquote>

<p>The below figures reproduces a sketch made by Newton showing how he converted his study into a large <em>camera obscura</em> by letting a small ray of sunlight pass through a hole in the shutters. His innovation is to use two prisms sequentially. By boring a hole in a screen between them, he singles out individual sections of the first prism's spectrum; these then pass through the second prism to arrive at different places on a second screen. From his demonstration of differential refraction, Newton draws a major theoretical inference: light is <em>‘a Heterogeneous mixture of differently refrangible rays.’</em></p>

<p><center>


<div class="box" style="max-width:650px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2020-10-20-fraunhofer-lines/newton_optics.jpg" alt="/img/2020-10-20-fraunhofer-lines/newton_optics.jpg"/>
    </div>
    <a href="/img/2020-10-20-fraunhofer-lines/newton_optics.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p style="color:#989898"><small>
Newton's sketch of his crucial experiment (&copy; <a href="https://doi.org/10.1098/rsta.2014.0213">The Royal Society</a>)
</small></p>
</center></p>

<h3 id="fraunhofer">Fraunhofer</h3>

<p>In 1802, English chemist William Wollaston first noted dark lines in a rainbow caused by sunlight. It was, however, left to a far greater genius than Wollaston independently to rediscover the solar dark line spectrum, to examine and draw it in far greater detail, and to relabel the lines with a nomenclature which, at least for some of them, is still in common use. This genius was Joseph Fraunhofer (1787–1826).</p>

<p>Fraunhofer came from humble parentage in Straubing near Munich and had very little formal education, having lost both parents when he was eleven. In 1807, at the age of 20, he was hired by the Mathematical Mechanical Institute Reichenbach, Utzschneider and Liebherr, a firm founded in 1804 for the production of military and surveying instruments, for which high-quality optical glass for lenses was essential. The optical works of the firm were outside Munich, at a disused monastery in Benediktbeuern. Later, in 1814, the whole firm passed into the hands of Joseph von Utzschneider and Fraunhofer. At this time, about forty people were employed at the Benediktbeuern glass works.</p>

<p>Fraunhofer was a genius at producing optical glasses that were clear and, what is most important, uniform. To take full advantage of these glasses it was essential to know precisely
how their refractive index varies with wavelength—their dispersion. To measure dispersion, Fraunhofer invented an intricate differential refractometer that used colored lamps as
wavelength standards. In the search for better standards, he dispersed sunlight through a high-quality prism according to the following description:</p>

<blockquote>
<p>&quot;Ich stellte nämlich in einem verfinsterten Zimmer ein Prisma aus Flintglas vor dem oben erwähnten Theodolith, und ließ durch eine schmale, ungefähr 15 Sekunden breite und 36 Minuten hohe Oeffnung in dem 24 Fuß vom Prisma entfernten Fensterladen, Sonnenlicht auf dasselbe fallen. Der Winkel des Prisma maß ungefähr 60°, und das Prisma stand so vor dem Objective des Theodolith-Fernrohrs, daß der Winkel des einfallenden Strahles dem Winkel des gebrochenen Strahles gleich war. Ich wollte nun zuerst sehen, ob sich in dem aus Sonnenlicht gebildeten Farbenbilde ein ähnlicher heller Streif, wie in dem Farbenbilde von Lampenlicht zeige; anstatt desselben erblickte ich aber mit dem Fernrohre in diesem horizontal stehenden Farbenbilde fast unzählig viele <strong>starke und schwache vertikale Linien</strong>, die aber nicht heller, sondern dunkler sind, als der übrige Theil des Farbenbildes, und von denen einige fast ganz schwarz zu seyn scheinen.&quot;</p>
</blockquote>

<p>To this surprise, he discovered the intricate series of sharp dark lines that now bear his name. He gave the prominent lines across the spectrum alphabetical labels that remain in use today. The C line is the hydrogen Balmer a line, and the D lines (they form a doublet) are due to sodium. Armed with the absorption lines that provide a dense array of wavelength markers, and with his genius at measuring refractive indices, Fraunhofer could determine dispersion with unprecedented precision. Fraunhofer identified more than 570 lines, though only some 350 of these are shown in his below engraving:</p>

<p><center>


<div class="box" style="max-width:650px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2020-10-20-fraunhofer-lines/fraunhofer_engraving.jpg" alt="/img/2020-10-20-fraunhofer-lines/fraunhofer_engraving.jpg"/>
    </div>
    <a href="/img/2020-10-20-fraunhofer-lines/fraunhofer_engraving.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p style="color:#989898; width: 650px; line-height: 1.1"><small>
Solar spectrum drawn and colored by Joseph von Fraunhofer. Small script in the lower right corner reads &quot;gezeich. u. geäzt von Fraunhofer&quot; (Source: <a href="https://www.deutsches-museum.de/fileadmin/Content/010_DM/070_Presse/2017/Bilder17/Fraunhofer2Spektrum.jpg">Deutsches Museum</a>)
</small></p>
</center></p>

<p>In this figure he also indicated by the curve the approximate apparent intensity distribution of the light in the spectrum as judged by the eye. In a second paper he was able to measure the wavelengths of the Fraunhofer lines, as the solar absorption lines have since been called. For this he used a diffraction grating consisting of a large number of equally spaced thin wires placed before the objective of the telescope. Fraunhofer was in fact one of
the early pioneers in the production of diffraction gratings.</p>

<p>Fraunhofer became convinced that these lines were not an experimental artifact, but were an inherent property of solar light because the lines persisted no matter how he rearranged
the distances. Fraunhofer was clever enough to use those dark lines as a natural grid that demarcates minute portions of the spectrum. Refractive indices could now be obtained for an
extraordinarily precise portion of the spectrum. He then chose the most obvious (i.e., the thickest and clearest) lines for his determination of the refractive indices of a glass prism, providing opticians and experimental natural philosophers with a vastly more precise method than had ever before been attained.</p>

<p>Fraunhofer founded the field of stellar spectroscopy. He also studied the spectra of flames and electrical discharges and discovered that flames display a bright doublet at the same position as the solar D lines. However, all of Fraunhofer’s discoveries were reported with little or
no comment: His true passion was not for science but for making the world’s best optics. He let nothing divert him for long. When he discovered the mysterious dark lines in the solar spectrum, he did not stop to dwell on their origin, but noted towards the end of his publication in <em>Annalen der Physik</em>:</p>

<blockquote>
<p>&quot;Bei all meinen Versuchen durfte ich, aus Mangel an Zeit, hauptsächlich nur auf das Rücksicht nehmen, was auf praktische Optik Bezug zu haben schien, und das Uebrige entweder gar nicht berühren, oder nicht weit verfolgen. Da der hier mit physisch-optischen Versuchen eingeschlagene Weg zu interessanten Resultaten führen zu können scheint, so wäre sehr zu wünschen, dass ihm geübte Naturforscher Aufmerksamkeit schenken möchten.&quot;</p>
</blockquote>

<h3 id="kirchhoff-and-bunsen">Kirchhoff and Bunsen</h3>

<p>While Fraunhofer himself had observed the coincidence of the solar D lines with the bright double line occurring in the spectra of flames, it wasn't until 1860 that Robert Bunsen and Gustav Kirchhoff connected the wavelengths of light emitted or absorbed to specific chemical elements.</p>

<p>Gustav Kirchhoff noted that the light from a source giving a continuous spectrum, when passed through a powerful salt flame, gave the D lines in absorption. In his <a href="http://dingler.culture.hu-berlin.de/article/pj156/ar156012">1859 paper <em>Über die Fraunhofer'schen Linien</em></a> Kirchhoff wrote:</p>

<blockquote>
<p>&quot;Ich schließe aus diesen Beobachtungen, daß farbige Flammen, in deren Spectrum helle, scharfe Linien vorkommen, Strahlen von der Farbe dieser Linien, wenn dieselben durch sie hindurch gehen, so schwächen, daß an Stelle der hellen Linien dunkle auftreten, sobald hinter der Flamme
eine Lichtquelle von hinreichender Intensität angebracht wird, in deren Spectrum diese Linie sonst fehlen.</p>

<p>Ich schließe weiter, daß die dunklen Linien des Sonnenspectrums, welche nicht durch die Erdatmosphare hervorgerufen werden, durch die Anwesenheit derjenigen Stoffe in der glühenden Sonenatmosphäre entstehen, welche in dem Spectrum einer Flamme helle Linien an demselben Ort erzeugen. Man darf annehmen, daß die hellen, mit D übereinstimmenden Linien im Spectrum einer Flamme stets von einem Natriumgehalt derselben herrühren; die dunklen Linien D im Sonnenspectrum
lassen daher schließen, daß in der Sonnenatmosphäre Natrium sich befindet.&quot;</p>
</blockquote>

<p>The lines in the solar spectrum, therefore, indicated that certain chemical elements were present on the Sun absorbing light. Kirchhoff and Bunsen continued this work carefully in their 1860 paper <em>Chemische Analyse durch Spectralbeobachtungen</em>, which starts with recording the spectra of lithium, sodium, potassium, calcium, strontium and barium salts in flames and sparks. The paper then continues:</p>

<blockquote>
<p>&quot;Da es bei der in Rede stehenden analytischen Methode ausreicht, das glühende Gas, um dessen Analyse es sich handeIt, zu sehen, so liegt der Gedanke nahe, dass dieselbe auch auwendbar sei auf die Atmosphäre der Sonne und die helleren Fixsterne. Sie bedarf aber hier einer Modification
wegen des Lichtes, welches die Kerne dieser Weltkörper ausstrahlen.</p>

<p>In seiner Abhandlung 'Über das VerhäItnis zwischen dem Emissionsvermögen und dem Absorptionsvermögen der Körper fur Wärme und Licht' hat Einer von uns durch theoretische Betrachtungen nachgewiesen, daß das Spectrum eines glühenden Gases umgekehrt wird, d.h. dass die hellen Linien in dunkele sich verwandeln, wenn hinter dasselbe eine Lichtquelle von hinreichender Intensität gebracht wird, die an sich ein continuirliches Spectrum giebt.</p>

<p>Es lässt sich hieraus schließen, dass das Sonnenspectrum mit seinen dunkeln Linien nichts Anderes ist, als die Umkehrung des Spectrums, welches die Atmosphäre der Sonne für sich zeigen würde. Hiernach erfordert die chemische Analyse der Sonuenatmosphäre nur die Aufsuchung derjenigen Stoffe, die, in eine Flamme gebracht, helle Linien hervortreten lassen, die mit den dunkeln Linien des Sonnenspectrums coincidiren.&quot;</p>
</blockquote>

<p>This suggestion was carried out in Kirchhoff ’s monumental work which now followed in two parts, the <em><a href="https://archive.org/stream/abhandlungenderk1861deut#page/n161/mode/2up">Untersuchungen über das Sonnenspektrum und die Spektren der chemischen Elemente</a></em>. Kirchhoff carefully drew the solar spectrum and compared this with the spark spectra of 30 different elements. For this purpose he used a <a href="https://digital.deutsches-museum.de/projekte/gruendungssammlung/detail/1972/">4-prism spectroscope by Steinheil</a> equipped with a collimator to give exceptional spectral purity:</p>

<p><center>


<div class="box" style="max-width:650px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2020-10-20-fraunhofer-lines/steinheil.jpg" alt="/img/2020-10-20-fraunhofer-lines/steinheil.jpg"/>
    </div>
    <a href="/img/2020-10-20-fraunhofer-lines/steinheil.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p style="color:#989898; width: 650px; line-height: 1.1"><small>
Spektralapparat von Carl August von Steinheil, ca. 1860 (Source: <a href="https://digital.deutsches-museum.de/projekte/gruendungssammlung/detail/1972/">Deutsches Museum</a>)
</small></p>
</center></p>

<p>The apparatus allowed simultaneous viewing of both spark and solar spectra for the most accurate comparison of line positions. Kirchhoff concluded that iron, calcium, magnesium, sodium, nickel and chromium must be present in the cooler outer layers of the Sun, giving the Fraunhofer absorption.</p>

<blockquote>
<p>&quot;Noch eine andere Folgerung aus demselben Satze, auf die weiter unten Bezug genommen werden soll, möge hier erwähnt werden. Wenn die Lichtquelle von continuirlichem Spectrum, durch welche das Spectrum eines glühenden Gases umgekehrt werden soll, ein glühender Körper ist, so mufs seine Temperatur höher, als die des glühenden Gases sein. [...]</p>

<p>Um die dunkeln Linien des Sonnenspectrums zu erklären, muss man annehmen, dass die Sonnenatmosphäre einen leuchtenden Körper umhüllt, der für sich allein ein continuirliches Spectrum von einer Lichtstärke giebt, die eine gewisse Grenze übersteigt. Die wahrscheinlichste Annahme, die man machen kann, ist die, dass die Sonne aus einem festen oder tropfbar flüssigen, in der höchsten Glühhitze befindlichen Kern besteht, der umgeben ist von einer Atmosphäre von etwas niedrigerer Temperatur.&quot;</p>
</blockquote>

<h3 id="kirchhoffs-laws-and-modern-astronomy">Kirchhoff's Laws and Modern Astronomy</h3>

<p>The experiments in the early days of spectroscopy revealed that there were three main types of spectra. The differences in these spectra and a description of how to create them can be summarized in Kirchhoff’s three laws of spectroscopy:</p>

<ol>
<li><p><strong>Emission spectra</strong> are produced by low density, hot gases seen against a cooler background. The atoms do not experience many collisions (because of the low density) and emission lines correspond to photons of discrete energies that are emitted when excited atomic states in the gas make transitions back to lower-lying levels.</p></li>

<li><p>A <strong>continuum spectrum</strong> results from luminous solids, liquids, or dense gases. In dense gases with high pressure lines are broadened by collisions between the atoms until they are smeared into a continuum. We may view a continuum spectrum as an emission spectrum in which the lines overlap with each other and can no longer be distinguished as individual emission lines.</p></li>

<li><p>An <strong>absorption spectrum</strong> occurs when light from a hotter source passes through a cold, dilute gas and atoms in the gas absorb at characteristic frequencies; since the re-emitted light is unlikely to be emitted in the same direction as the absorbed photon, this gives rise to dark lines (absence of light) in the spectrum.</p></li>
</ol>

<p>These laws are neatly summarized in the following image:</p>

<p><center>


<div class="box" style="max-width:650px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2020-10-20-fraunhofer-lines/kirchoffs_laws_2.jpg" alt="/img/2020-10-20-fraunhofer-lines/kirchoffs_laws_2.jpg"/>
    </div>
    <a href="/img/2020-10-20-fraunhofer-lines/kirchoffs_laws_2.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p style="color:#989898; width: 650px; line-height: 1.1"><small>
Kirchhoff's Laws
</small></p>
</center></p>

<p>Like Kepler's laws of planetary motion, these are empirical laws. That is, they were formulated on the basis of experiments. A quantitative understanding of the origin of absorption and emission lines and the spectra that contain these lines only came with the advent of atomic physics.</p>

<p>A star will create an absorption line spectrum because the continuous spectrum emitted by the dense, opaque gas that makes up most of the star passes through the cooler, transparent atmosphere of the star.</p>

<p>The electrons in the gas clouds that create absorption lines should also eventually fall back down to the ground level, so they should also be emitting photons with exactly the same wavelengths as the absorption lines. They do this, but the reason we still observe absorption lines is because the <strong>re-emitted photons can be emitted in any direction, while the absorption only occurs along our line of sight</strong>.</p>

<p>When you observe an absorption spectrum of an astronomical object, any cloud of gas between us and the object can absorb light. So, when obersving a typical star, you see absorption lines from the atmosphere of the object, you might see absorption lines caused by intervening gas clouds between us and that star, and finally, Earth's atmosphere will also absorb some of the star's light.</p>

<p>A very complete collection of stellar spectra was published by the University of Chicago press in 1943, i.e. <em>An Atlas of Stellar Spectra with an Outline of Spectral Classification</em>, compiled by Morgan, Keenan, and Kellman. The complete contents can be found <a href="http://nedwww.ipac.caltech.edu/level5/ASS_Atlas/MK_contents.html">on-line</a>.</p>

<p>And, as a last fun fact, Fraunhofer lines were also covered in <a href="https://xkcd.com/1733/">xkcd.com/1733/</a>, which is explained in detail <a href="https://www.explainxkcd.com/wiki/index.php/1733:_Solar_Spectrum">here</a>:</p>

<p><center>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://imgs.xkcd.com/comics/solar_spectrum.png" alt="https://imgs.xkcd.com/comics/solar_spectrum.png"/>
    </div>
    <a href="https://imgs.xkcd.com/comics/solar_spectrum.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p style="color:#989898; width: 650px; line-height: 1.1"><small>
Solar Spectrum according to <a href="https://xkcd.com/1733/">xkcd.com/1733/</a>
</small></p>
</center></p>

<h3 id="sources-and-further-reading">Sources and further reading</h3>

<p>Fara, P.: <em>Newton Shows the Light: A Commentary on Newton (1672) 'A Letter … Containing His New Theory About Light and Colours…'</em>, Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences 373, 2039 (2015).
<small><a href="https://doi.org/10.1098/rsta.2014.0213">[https://doi.org/10.1098/rsta.2014.0213]</a></small></p>

<p>Fraunhofer, J.: <em>Bestimmung Des Brechungs- Und Des Farbenzerstreungs-Vermögens Verschiedener Glasarten, in Bezug Auf Die Vervollkommnung Achromatischer Fernröhre</em>, Annalen Der Physik 56, 7 (1817).
<small><a href="https://doi.org/10.1002/andp.18170560706">[https://doi.org/10.1002/andp.18170560706]</a>
<a href="https://gallica.bnf.fr/ark:/12148/bpt6k15065z/f276.item.r=Annalen%20der%20physik%20(Leipzig).langEN.zoom">[fulltext]</a></small></p>

<p>Hearnshaw, J.B.:  <em>The Analysis of Starlight</em> (Cambridge University Press, 2014)</p>

<p>Hennig, J.: <em>Bunsen, Kirchhoff, Steinheil and the Elaboration of Analytical Spectroscopy</em>, Nuncius 18, 2 (2003).
<small><a href="doi:10.1163/182539103x00143">[doi:10.1163/182539103x00143]</a>
</small></p>

<p>Jackson, M.W.: <em>Fraunhofer and His Spectral Lines</em>, Annalen Der Physik 526, 7–8 (2014).
<small><a href="https://doi.org/10.1002/andp.201400807">[https://doi.org/10.1002/andp.201400807]</a>
</small></p>

<p>Kirchhoff, G.: <em>Über die Fraunhofer'schen Linien</em>, Monatsberichte der Königlich Preußischen Akademie der Wissenschaften zu Berlin (1859) <small><a href="http://dingler.culture.hu-berlin.de/article/pj156/ar156012">[fulltext 1]</a> <a href="https://books.google.de/books?id=CMgAAAAAYAAJ&amp;pg=PA662&amp;redir_esc=y#v=onepage&amp;q&amp;f=false">[fulltext 2]</a>
</small></p>

<p>Kirchhoff, G., Bunsen, R.: <em>Chemische Analyse durch Spectralbeobachtungen</em>, Annalen Der Physik Und Chemie 186, 6 (1860).
<small><a href="https://doi.org/10.1002/andp.18601860602">[https://doi.org/10.1002/andp.18601860602]</a>
</small></p>

<p>Kirchhoff, G.: <em>Untersuchungen über das Sonnenspektrum und die Spektren der chemischen Elemente</em>, Abhandlungen der Königlichen Akademie der Wissenschaften in Berlin (1861)
<small><a href="https://archive.org/stream/abhandlungenderk1861deut#page/n165/mode/2up">[fulltext]</a></small></p>

<p>Kleppner, D.: <em>The Master of Dispersion</em>, Physics Today 58, 11 (2005).
<small><a href="https://doi.org/10.1063/1.2155731">[https://doi.org/10.1063/1.2155731]</a>
</small></p>

<p>Newton, I.: <em>A Letter of Mr. Isaac Newton, Professor of the Mathematicks in the University of Cambridge; Containing His New Theory About Light and Colors: Sent by the Author to the Publisher from Cambridge, Febr. 6. 1671/72; in Order to Be Communicated to the R. Society</em>, Philosophical Transactions of the Royal Society of London 6, 80 (1671).
<small><a href="https://doi.org/10.1098/rstl.1671.0072">[https://doi.org/10.1098/rstl.1671.0072]</a></small></p>

<p>Palma, C. Penn State ASTRO 801, <a href="https://www.e-education.psu.edu/astro801/content/l3_p6.html">lecture 3.6</a></p>

        
          <div class="blog-tags">
            
              <a href="https://joachimweise.github.io//tags/physics/">physics</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2020-05-01-derivative/">Derivative (or Tangent Map)</a></li>
                
                    <li><a href="/post/2020-03-01-tangent-space/">Tangent Spaces</a></li>
                
                    <li><a href="/post/2020-01-12-differential-manifolds/">Differentiable Manifolds</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://joachimweise.github.io/post/2020-05-17-serial-connection/" data-toggle="tooltip" data-placement="top" title="Arduino Motor Control Using Serial Connection">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/username" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Joachim Weise</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://joachimweise.github.io/">Joachim Weise</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://joachimweise.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://joachimweise.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

