<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>AI weekly (06/2020) - Joachim Weise</title>
  <meta name="description" content="My selection of news on AI/ML and Data Science">
  <meta name="author" content="Joachim Weise"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Joachim Weise",
    
    "url": "https:\/\/joachimweise.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/joachimweise.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/post\/2020-02-08-ai-weekly-06-2020\/",
          "name": "A i weekly (06\/2020)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Joachim Weise"
  },
  "headline": "AI weekly (06\/2020)",
  "description" : "\x2b\x2b\x2b Near-perfect point-goal navigation from 2.5 billion frames of experience \x2b\x2b\x2b Google’s ML-fairness-gym: A Tool for Exploring Long-Term Impacts of Machine Learning Systems \x2b\x2b\x2b Facebook launches PyTorch3D, a 3D deep learning library \x2b\x2b\x2b White House reportedly aims to double AI research budget to $2B \x2b\x2b\x2b Facebook has acquired Scape Technologies, a London-based computer vision startup \x2b\x2b\x2b Avigilon\x26rsquo;s Appearance Search Can Tell Schools Where Students Are And Where They’ve Been \x2b\x2b\x2b Google, YouTube, Facebook, LinkedIn, Twitter demand Clearview stop scraping images for facial recognition \x2b\x2b\x2b Quantifying Independently Reproducible Machine Learning \x2b\x2b\x2b RGISTools: Downloading, Customizing, and Processing Time-Series of Remote Sensing Data in R \x2b\x2b\x2b Ignite the Spark: Running Apache Spark on Kubernetes using PySpark \x2b\x2b\x2b\n",
  "inLanguage" : "en",
  "wordCount":  1612 ,
  "datePublished" : "2020-02-08T00:00:00",
  "dateModified" : "2020-02-08T00:00:00",
  "image" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
  "keywords" : [ "ai-news, facebook, google, kubernetes, pytorch, spark" ],
  "mainEntityOfPage" : "https:\/\/joachimweise.github.io\/post\/2020-02-08-ai-weekly-06-2020\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/joachimweise.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="AI weekly (06/2020)" />
<meta property="og:description" content="My selection of news on AI/ML and Data Science">
<meta property="og:image" content="https://joachimweise.github.io/img/joachim3.png" />
<meta property="og:url" content="https://joachimweise.github.io/post/2020-02-08-ai-weekly-06-2020/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Joachim Weise" />

  <meta name="twitter:title" content="AI weekly (06/2020)" />
  <meta name="twitter:description" content="My selection of news on AI/ML and Data Science">
  <meta name="twitter:image" content="https://joachimweise.github.io/img/joachim3.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://joachimweise.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.2" />
  <link rel="alternate" href="https://joachimweise.github.io/index.xml" type="application/rss+xml" title="Joachim Weise"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://joachimweise.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://joachimweise.github.io/css/syntax.css" /><link rel="stylesheet" href="https://joachimweise.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://joachimweise.github.io/">Joachim Weise</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Subject pages</a>
              <div class="navlinks-children">
                
                  <a href="/page/aiml">AI / ML</a>
                
                  <a href="/page/ds">Data Science 101</a>
                
                  <a href="/page/gr">General Relativity</a>
                
                  <a href="/page/qt">Quantum Theory</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Joachim Weise" href="https://joachimweise.github.io/">
            <img class="avatar-img" src="https://joachimweise.github.io/img/joachim3.png" alt="Joachim Weise" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/2020-02-08-ai-weekly-06-2020.jpg" 
         
         data-img-desc-1="Leipzig (2018)"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>AI weekly (06/2020)</h1>
                  
                    
                      <h2 class="post-subheading">My selection of news on AI/ML and Data Science</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Feb 8, 2020
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;1612&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;8&nbsp;minutes
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>AI weekly (06/2020)</h1>
              
              
                
                  <h2 class="post-subheading">My selection of news on AI/ML and Data Science</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Feb 8, 2020
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;1612&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;8&nbsp;minutes
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    

      <article role="main" class="blog-post">
        <p>+++ Near-perfect point-goal navigation from 2.5 billion frames of experience +++ Google’s ML-fairness-gym: A Tool for Exploring Long-Term Impacts of Machine Learning Systems +++ Facebook launches PyTorch3D, a 3D deep learning library +++ White House reportedly aims to double AI research budget to $2B +++ Facebook has acquired Scape Technologies, a London-based computer vision startup +++ Avigilon&rsquo;s Appearance Search Can Tell Schools Where Students Are And Where They’ve Been +++ Google, YouTube, Facebook, LinkedIn, Twitter demand Clearview stop scraping images for facial recognition +++ Quantifying Independently Reproducible Machine Learning +++ RGISTools: Downloading, Customizing, and Processing Time-Series of Remote Sensing Data in R +++ Ignite the Spark: Running Apache Spark on Kubernetes using PySpark +++</p>

<h2 id="breakthrough-mdash-or-so-they-say">Breakthrough &mdash; Or So They Say</h2>

<p><strong>Near-perfect point-goal navigation from 2.5 billion frames of experience.</strong> A team at <a href="https://ai.facebook.com/blog/near-perfect-point-goal-navigation-from-25-billion-frames-of-experience/">Facebook AI is announcing</a> that it has created a new large-scale distributed reinforcement learning (RL) algorithm called DD-PPO, which has effectively solved the task of point-goal navigation using only an RGB-D camera, GPS, and compass data. Agents trained with DD-PPO (which stands for decentralized distributed proximal policy optimization) achieve nearly 100 percent success in a variety of virtual environments, such as houses and office buildings. The RL-algorithm lets a robot find its way in an unfamiliar environment without using a map. The algorithm gets a robot to its goal 99.9% of the time along a route that is very close to the shortest possible path, which means no wrong turns, no backtracking, and no exploration. They believe that the agent learns to exploit the statistical regularities in the floor plans of real indoor environments (apartments, houses, and offices) that are also present in their data sets. This breakthrough is partly attributed to <a href="https://aihabitat.org/">Habitat</a>, Facebook&rsquo;s own open-sourced simulation platform for training embodied AI agents (virtual robots and egocentric assistants) in a highly photorealistic &amp; efficient 3D simulator. The model was also successfully tested with tasks in real-world physical settings using a <a href="http://www.locobot.org/">LoCoBot</a> and Facebook AI’s <a href="https://ai.facebook.com/blog/open-sourcing-pyrobot-to-accelerate-ai-robotics-research/">PyRobot platform</a>. Facebook trained bots for three days inside AI Habitat&rsquo;s photorealistic virtual mock-up of the interior of a building, with rooms and corridors and furniture. In that time they took 2.5 billion steps—the equivalent of 80 years of human experience. This represented more than six months of GPU-time training, but they completed it in less than three days of wall-clock time with 64 GPUs. The approach is documented in the preprint <a href="https://arxiv.org/abs/1911.00357">arXiv:1911.00357</a>.</p>

<h2 id="tools-and-frameworks">Tools and Frameworks</h2>

<p><strong>Google’s ML-fairness-gym: A Tool for Exploring Long-Term Impacts of Machine Learning Systems.</strong>  As machine learning becomes increasingly incorporated within high impact decision ecosystems, there is a growing need to understand the long-term behaviors of deployed ML-based decision systems and their potential consequences. Most approaches to understanding or improving the fairness of these systems have focused on static settings without considering long-term dynamics. To address this structural difficulty in the field, <a href="https://ai.googleblog.com/2020/02/ml-fairness-gym-tool-for-exploring-long.html">Google advocates</a> for the use of simulation as a key tool in studying the fairness of algorithms. Their new framework <a href="https://github.com/google/ml-fairness-gym/blob/master/papers/acm_fat_2020_fairness_is_not_static.pdf">ML-fairness-gym</a> has now been released on <a href="https://github.com/google/ml-fairness-gym/">github</a>. The ML-fairness-gym simulates sequential decision making using <a href="https://gym.openai.com/">Open AI’s Gym</a> framework. In this framework, agents interact with simulated environments in a loop. At each step, an agent chooses an action that then affects the environment’s state. The environment then reveals an observation that the agent uses to inform its subsequent actions. In this framework, environments model the system and dynamics of the problem and observations serve as data to the agent, which can be encoded as a machine learning system.</p>

<p><strong>Facebook launches PyTorch3D, a 3D deep learning library.</strong> One of the reasons 3D understanding with deep learning is relatively underexplored compared with 2D understanding is because 3D data inputs are more complex with more memory and computation requirements, whereas 2D images can be represented by simple tensors. PyTorch3D, just <a href="https://github.com/facebookresearch/pytorch3d">released on github</a>, now provides efficient, reusable components for 3D Computer Vision research with PyTorch, such data structures for storing and manipulating triangle meshes, efficient operations on triangle meshes (projective transformations, graph convolution, sampling, loss functions), and a differentiable mesh renderer.</p>

<h2 id="business-news-and-applications">Business News and Applications</h2>

<p><strong>White House reportedly aims to double AI research budget to $2B.</strong>
<a href="https://www.reuters.com/article/us-usa-trump-budget-research/trump-administration-to-propose-big-jump-in-funding-for-ai-quantum-rd-sources-idUSKBN2012OK">According to Reuters</a>, The White House will propose a big jump in U.S. government spending on artificial intelligence (AI) and quantum information sciences research and development in its 2021 budget proposal, two people briefed on the plan said. The Trump administration wants Congress to double spending on AI R&amp;D funding from $973 million to nearly $2 billion by 2022 and to double spending on quantum information sciences spending to $860 million within two years. The figures do not include some Defense Department research programs. Officials say the jump is aimed at keeping pace with China’s efforts.</p>

<p><strong>Facebook has acquired Scape Technologies, a London-based computer vision startup.</strong> Scape Technologies, a London-based computer vision startup working on location accuracy beyond the capabilities of GPS, has been acquired by Facebook, according to an <a href="https://techcrunch.com/2020/02/08/scapebook/">article on TechCrunch</a>. Founded in 2017, Scape Technologies was developing a “Visual Positioning Service” based on computer vision which lets developers build apps that require location accuracy far beyond the capabilities of GPS alone. The technology initially targeted augmented reality apps, but also had the potential to be used to power applications in mobility, logistics and robotics. More broadly, Scape wanted to enable any machine equipped with a camera to understand its surroundings. The acquisition will support Facebook&rsquo;s investment in next generation platforms, including VR and AR.</p>

<p><strong>Avigilon&rsquo;s Appearance Search Can Tell Schools Where Students Are And Where They’ve Been.</strong> As mass shootings at US schools increase in frequency, more school administrators across the US are turning to artificially intelligent surveillance tools in an attempt to beef up school safety. <a href="https://www.vox.com/recode/2020/1/25/21080749/surveillance-school-artificial-intelligence-facial-recognition">Recode</a> takes a closer look at one such solution, the AI-based software <a href="https://www.avigilon.com/products/ai-video-analytics/appearance-search">Appearance Search by Avigilon</a>. Appearance Search allows school administrators to review where a person has traveled throughout campus — anywhere there’s a camera — using data the system collects about that person’s clothing, shape, size, and potentially their facial characteristics, among other factors. It also allows security officials to search through camera feeds using certain physical descriptions, like a person’s age, gender, and hair color. So while the tool can’t say who the person is, it can find where else they’ve likely been. For some, this raises big concerns &hellip;</p>

<p><strong>Google, YouTube, Facebook, LinkedIn, Twitter demand Clearview stop scraping images for facial recognition.</strong> According to recent news coverage (see e.g. <a href="https://www.theverge.com/2020/2/5/21124172/youtube-clearview-ai-cease-and-desist">here</a>, <a href="https://siliconangle.com/2020/02/05/google-demands-startup-clearview-ai-stop-scraping-photos/">here</a>, <a href="https://www.cbsnews.com/news/clearview-ai-google-youtube-send-cease-and-desist-letter-to-facial-recognition-app/">here</a>, and <a href="https://www.theverge.com/2020/2/6/21126063/facebook-clearview-ai-image-scraping-facial-recognition-database-terms-of-service-twitter-youtube">here</a>) most of the companies went so far as to send cease-and-desist letters to Clearview AI, telling the startup that it can no longer scrape videos from its platform. Clearview AI came under scrutiny this year after reports that it had been scraping videos of people on social media platforms and then adding faces to its database. Its facial recognition technology can use an image of a person and then find more links where that face has appeared. The company has claimed that it has more than 3 billion images in that database, images that were scraped from Facebook, YouTube, Twitter and other websites. Clearview’s technology has so far been used by local police departments in the U.S. as well as the FBI and the Department of Homeland Security. A comprehensive <a href="https://www.nytimes.com/2020/01/18/technology/clearview-privacy-facial-recognition.html">feature in The New York Times</a> in January had brought Clearview to general attention.</p>

<h2 id="publications">Publications</h2>

<p><strong>Quantifying Independently Reproducible Machine Learning.</strong> An <a href="https://thegradient.pub/independently-reproducible-machine-learning/">article in the Gradient</a> by Edward Raff where he summarizes his earlier NeurIPS 2019 paper <a href="https://arxiv.org/abs/1909.06674">(arXiv:1909.06674)</a>. Raff attempted to re-implement 255 papers published from 1984 until 2017, recording features of each paper, and performing statistical analysis of the results. For each paper, he did not look at the authors code, if released, in order to prevent bias toward discrepancies between code and paper. Some of this findings: (1) theory-oriented papers, with many derivations and equations, don&rsquo;t lead to better reproducibility; (2) open sourcing of code is at best a weak indicator of reproducibility; (3) surprisingly, having detailed pseudo code is just as reproducible as having no pseudo code; (4) also surprisingly, creating simplified example problems do not appear to help with reproducibility.</p>

<p><strong>Understanding Data Scientists’ Use of Interpretability Tools for Machine Learning.</strong> A lot of research is currently being performed on the interpretability of machine learning models. Interpretability tools such as SHAP have been designed to help data scientists and machine learning practitioners better understand how ML models work. However, there has been little evaluation of the extent to which these tools achieve this goal. A <a href="http://www.jennwv.com/papers/interp-ds.pdf">conference</a> <a href="http://www-personal.umich.edu/~harmank/Papers/CHI2020_Interpretability.pdf">paper</a> is now stating research findings that indicate that data scientists often over-trust and misuse interpretability tools. Furthermore, few of the study&rsquo;s participants were able to accurately describe the visual output by these tools.</p>

<h2 id="tutorials">Tutorials</h2>

<p><strong>RGISTools: Downloading, Customizing, and Processing Time-Series of Remote Sensing Data in R</strong> <a href="https://arxiv.org/abs/2002.01859">(arXiv:2002.01859)</a>. There is a large number of data archives and web services offering free access to multispectral satellite imagery. Archives and web services differ in their protocols, formats, and data standards, which are barriers to combine datasets. This article presents RGISTools, an R package to create time-series of multispectral satellite images from multiple platforms in a harmonized and standardized way. The package functionalities are described and then applied in an extended case study.</p>

<p><strong>Ignite the Spark: Running Apache Spark on Kubernetes using PySpark.</strong> In this primer, published on <a href="https://towardsdatascience.com/ignite-the-spark-68f3f988f642">Towards Data Science</a>, you are first going to learn a little about how Apache Spark’s cluster manager works and then how you can run PySpark within a Jupyter notebook interactively on an existing Kubernetes (k8s) cluster. After completing this article, you should be able to develop Spark applications on any Kubernetes cluster with confidence as well as have a deeper understanding of how the two are wired together.</p>

        
          <div class="blog-tags">
            
              <a href="https://joachimweise.github.io//tags/ai-news/">ai-news</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/facebook/">facebook</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/google/">google</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/kubernetes/">kubernetes</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/pytorch/">pytorch</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/spark/">spark</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2020-03-07-ai-weekly-10-2020/">AI weekly (10/2020)</a></li>
                
                    <li><a href="/post/2020-02-29-ai-weekly-09-2020/">AI weekly (09/2020)</a></li>
                
                    <li><a href="/post/2020-02-22-ai-weekly-08-2020/">AI weekly (08/2020)</a></li>
                
                    <li><a href="/post/2020-02-15-ai-weekly-07-2020/">AI weekly (07/2020)</a></li>
                
                    <li><a href="/post/2020-02-01-ai-weekly-05-2020/">AI weekly (05/2020)</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://joachimweise.github.io/post/2020-02-01-ai-weekly-05-2020/" data-toggle="tooltip" data-placement="top" title="AI weekly (05/2020)">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://joachimweise.github.io/post/2020-02-15-ai-weekly-07-2020/" data-toggle="tooltip" data-placement="top" title="AI weekly (07/2020)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/username" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Joachim Weise</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://joachimweise.github.io/">Joachim Weise</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://joachimweise.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://joachimweise.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

