<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>AI weekly (45/2019) - Joachim Weise</title>
  <meta name="description" content="My selection of news on AI/ML and Data Science">
  <meta name="author" content="Joachim Weise"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Joachim Weise",
    
    "url": "https:\/\/joachimweise.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/joachimweise.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/post\/2019-11-08-ai-weekly-45-2019\/",
          "name": "A i weekly (45\/2019)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Joachim Weise"
  },
  "headline": "AI weekly (45\/2019)",
  "description" : "\x2b\x2b\x2b Experience a live debate between the first AI system to debate humans on complex topics, Project Debater, and a top human debater \x2b\x2b\x2b How Google, Microsoft, and Big Tech Are Automating the Climate Crisis \x2b\x2b\x2b How to train artificial intelligence that won’t destroy the environment \x2b\x2b\x2b Deep learning has a size problem \x2b\x2b\x2b Quantifying the Carbon Emissions of Machine Learning \x2b\x2b\x2b\n",
  "inLanguage" : "en",
  "wordCount":  1090 ,
  "datePublished" : "2019-11-08T00:00:00",
  "dateModified" : "2019-11-08T00:00:00",
  "image" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
  "keywords" : [ "ai-news" ],
  "mainEntityOfPage" : "https:\/\/joachimweise.github.io\/post\/2019-11-08-ai-weekly-45-2019\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/joachimweise.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="AI weekly (45/2019)" />
<meta property="og:description" content="My selection of news on AI/ML and Data Science">
<meta property="og:image" content="https://joachimweise.github.io/img/joachim3.png" />
<meta property="og:url" content="https://joachimweise.github.io/post/2019-11-08-ai-weekly-45-2019/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Joachim Weise" />

  <meta name="twitter:title" content="AI weekly (45/2019)" />
  <meta name="twitter:description" content="My selection of news on AI/ML and Data Science">
  <meta name="twitter:image" content="https://joachimweise.github.io/img/joachim3.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://joachimweise.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.2" />
  <link rel="alternate" href="https://joachimweise.github.io/index.xml" type="application/rss+xml" title="Joachim Weise"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://joachimweise.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://joachimweise.github.io/css/syntax.css" /><link rel="stylesheet" href="https://joachimweise.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165585092-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://joachimweise.github.io/">Joachim Weise</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Subject pages</a>
              <div class="navlinks-children">
                
                  <a href="/page/aiml">AI / ML</a>
                
                  <a href="/page/ds">Data Science 101</a>
                
                  <a href="/page/gr">General Relativity</a>
                
                  <a href="/page/qt">Quantum Theory</a>
                
                  <a href="/page/robot">Robot Car</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Joachim Weise" href="https://joachimweise.github.io/">
            <img class="avatar-img" src="https://joachimweise.github.io/img/joachim3.png" alt="Joachim Weise" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/2019-11-08-ai-weekly-45-2019.jpg" 
         
         data-img-desc-1="Nice (2019)"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>AI weekly (45/2019)</h1>
                  
                    
                      <h2 class="post-subheading">My selection of news on AI/ML and Data Science</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Nov 8, 2019
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;1090&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;6&nbsp;minutes
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>AI weekly (45/2019)</h1>
              
              
                
                  <h2 class="post-subheading">My selection of news on AI/ML and Data Science</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Nov 8, 2019
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;1090&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;6&nbsp;minutes
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    

      <article role="main" class="blog-post">
        <p>+++ Experience a live debate between the first AI system to debate humans on complex topics, Project Debater, and a top human debater +++ How Google, Microsoft, and Big Tech Are Automating the Climate Crisis +++ How to train artificial intelligence that won’t destroy the environment +++ Deep learning has a size problem +++ Quantifying the Carbon Emissions of Machine Learning +++</p>

<h2 id="breakthrough-mdash-or-so-they-say">Breakthrough &mdash; Or So They Say</h2>

<p><strong>Experience a live debate between the first AI system to debate humans on complex topics, Project Debater, and a top human debater.</strong> The IBM Research blog reports on a live, <a href="https://www.ibm.com/blogs/research/2019/02/ai-debate-recap-think-2019/">public debate of an AI system</a> with a human debate champion at Think 2019 in San Francisco. During a twenty minute debate on a complex topic, IBM’s AI system Project Debater digested massive texts, constructed a well-structured speech, delivered it with clarity and purpose, and rebutted its opponent. Both the champion debater and Project Debater began by preparing arguments for and against the resolution, “We should subsidize preschool.” Both sides then delivered a four-minute opening statement, a four-minute rebuttal, and a two-minute summary. Both sides had only 15 minutes to prepare for the debate, affording neither the chance to train on the topic. In other words, an AI system engaged with an expert human debater, listened to his argument and responded convincingly with its own, unscripted reasoning to persuade the audience to consider its position on a controversial topic.</p>

<h2 id="tools-and-frameworks">Tools and Frameworks</h2>

<h2 id="business-news-and-applications">Business News and Applications</h2>

<p><strong>How Google, Microsoft, and Big Tech Are Automating the Climate Crisis.</strong> An <a href="https://gizmodo.com/how-google-microsoft-and-big-tech-are-automating-the-1832790799">article</a> on <a href="https://gizmodo.com/">Gizmodo</a>, published already in February, collects facts around the engagement of tech giants with the oil and gas industry. Rockwell Automation and Schlumberger Limited, the world’s largest oilfield services firm and a competitor to Hlliburton, announced a joint venture called Sensia. The new company will “sell equipment and services to advance digital technology and automation in the oilfield”. But also Amazon, Google, and Microsoft have all struck lucrative arrangements&mdash;collectively worth billions of dollars&mdash;to provide automation, cloud, and AI services to some of the world’s biggest oil companies, and they are actively pursuing more. Last year, Google quietly started an oil, gas, and energy division. It hired Darryl Willis, a 25-year veteran of BP, to head up what the <a href="https://www.wsj.com/articles/silicon-valley-courts-a-wary-oil-patch-1532424600">Wall Street Journal</a> described as “part of a new group Google has created to court the oil and gas industry.” Google Cloud and the French oil giant Total signed an agreement to jointly develop artificial intelligence solutions for subsurface data analysis in oil and gas exploration and production. Google also struck major deals with the oilfield services company Baker Hughes, and the aforementioned Schlumberger. It even entered into talks to build a tech hub and data centers for Aramco, Saudi Arabia’s incomprehensibly massive oil company. Similarly, Microsoft is two years into a <a href="https://www.forbes.com/sites/alexkonrad/2017/10/30/chevron-partners-with-microsoft-in-cloud/">seven-year deal</a>&mdash;rumored to be worth over a billion dollars&mdash;to help Chevron, one of the world’s largest oil companies, better extract and distribute oil. Microsoft Azure has sold machine vision software to Shell, and is powering its all-out “machine learning push.” It has helped BP build an AI tool to help determine how much oil in a given reserve is recoverable. Microsoft’s data services are helping XTO, a subsidiary of Exxon, “to gain new insights into well operations and future drilling possibilities.” And Microsoft Azure has also partnered with Equinor (formerly called Statoil, Norway’s state-owned oil company), to provide data services in a deal worth hundreds of millions of dollars. Finally Amazon, besides partnering as well with many companies in the oil and gas industry, is now itself <a href="https://www.forbes.com/sites/brittainladd/2018/09/14/amazon-is-in-the-oil-business/#108684eb48f8">in the oil business</a>, releasing its own Amazon Basics Synthetic Motor Oil.</p>

<h2 id="publications">Publications</h2>

<p><strong>How to train artificial intelligence that won’t destroy the environment</strong>. The carbon footprint of machine learning is bigger than you think. An article by <a href="https://theoutline.com/post/8186/artificial-intelligence-destroy-environment?zd=1&amp;zi=4ljijbfe">The Outline</a> features recent publications on the environmental consequences of deep learning. A study <a href="https://arxiv.org/abs/1906.02243">(arXiv:1906.02243)</a> by researchers  at the University of Massachusetts Amherst had found that training just one AI model produces as much carbon dioxide equivalent as nearly the lifetime emission of five average American cars. In a similar vein, a preprint <a href="https://arxiv.org/abs/1907.10597">(arXiv:1907.10597)</a> by researchers from the Allen Institute for AI, Carnegie Mellon University and the University of Washington, partly based on the <a href="https://openai.com/blog/ai-and-compute/">earlier blog post &ldquo;AI and Compute&rdquo;</a>, reports that the amount of compute used in the largest AI training runs has been increasing exponentially with a 3.4-month doubling time (by comparison, Moore’s Law had a 2-year doubling period). Since 2012, this metric has grown by more than 300,000x (a 2-year doubling period would yield only a 7x increase). Potential remedies are discussed, e.g. sharing pre-trained models and transparent benefit-to-cost assessments of potential model runs (see articles below).</p>

<p><strong>Deep learning has a size problem.</strong> A related, <a href="https://heartbeat.fritz.ai/deep-learning-has-a-size-problem-ea601304cd8">very good post</a> on model efficiency. It goes deep in certain areas but remains extremely accessible at all points. In the long term, the resource hunger of modern deep learning models is going to cause a few problems. Quote: &ldquo;First, it hinders democratization. If we believe in a world where millions of engineers are going to use deep learning to make every application and device better, we won’t get there with massive models that take large amounts of time and money to train. Second, it restricts scale. There are probably less than 100 million processors in every public and private cloud in the world. But there are already 3 billion mobile phones, 12 billion IoT devices, and 150 billion micro-controllers out there. In the long term, it’s these small, low power devices that will consume the most deep learning, and massive models simply won’t be an option.&rdquo;</p>

<p><strong>Quantifying the Carbon Emissions of Machine Learning.</strong> Researchers from Element AI, Université de Montréal and Polytechnique Montréal just published a preprint <a href="https://arxiv.org/abs/1910.09700">(arXiv:1910.09700)</a> on their <a href="https://mlco2.github.io/impact/">Machine Learning Emissions Calculator</a>. Quote: &ldquo;From an environmental standpoint, there are a few crucial aspects of training a neural network that have a major impact on the quantity of carbon that it emits. These factors include: the location of the server used for training and the energy grid that it uses, the length of the training procedure, and even the make and model of hardware on which the training takes place. In order to approximate these emissions, we present our Machine Learning Emissions Calculator, a tool for our community to better understand the environmental impact of training ML models. We accompany this tool with an explanation of the factors cited above, as well as concrete actions that individual practitioners and organizations can take to mitigate their carbon emissions.&rdquo;</p>

<h2 id="tutorials">Tutorials</h2>

        
          <div class="blog-tags">
            
              <a href="https://joachimweise.github.io//tags/ai-news/">ai-news</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2020-04-25-ai-weekly-17-2020/">AI weekly (17/2020)</a></li>
                
                    <li><a href="/post/2020-04-18-ai-weekly-16-2020/">AI weekly (16/2020)</a></li>
                
                    <li><a href="/post/2020-04-11-ai-weekly-15-2020/">AI weekly (15/2020)</a></li>
                
                    <li><a href="/post/2020-04-04-ai-weekly-14-2020/">AI weekly (14/2020)</a></li>
                
                    <li><a href="/post/2020-03-28-ai-weekly-13-2020-/">AI weekly (13/2020)</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://joachimweise.github.io/post/2019-11-01-ai-weekly-44-2019/" data-toggle="tooltip" data-placement="top" title="AI weekly (44/2019)">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://joachimweise.github.io/post/2019-11-14-data-leader-days/" data-toggle="tooltip" data-placement="top" title="Data Leader Days 2019">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/username" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Joachim Weise</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://joachimweise.github.io/">Joachim Weise</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://joachimweise.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://joachimweise.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

