<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>First post! - Joachim Weise</title>
  <meta name="description" content="Hello world, this is my first post!

Like many others, I start with some remarks on how this blog is set up. I&#39;m using the static site generator hugo and the theme beautifulhugo. Since installation was straightforward, as described on the hugo website, I will only list a few remarks, as a memory aid, on how I tweaked details of the layout.">
  <meta name="author" content="Joachim Weise"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Joachim Weise",
    
    "url": "https:\/\/joachimweise.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/joachimweise.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/post\/2019-10-19-first-post\/",
          "name": "First post!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Joachim Weise"
  },
  "headline": "First post!",
  "description" : "Hello world, this is my first post!\nLike many others, I start with some remarks on how this blog is set up. I\x27m using the static site generator hugo and the theme beautifulhugo. Since installation was straightforward, as described on the hugo website, I will only list a few remarks, as a memory aid, on how I tweaked details of the layout.\n",
  "inLanguage" : "en",
  "wordCount":  993 ,
  "datePublished" : "2019-10-19T00:00:00",
  "dateModified" : "2019-10-19T00:00:00",
  "image" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
  "keywords" : [ "code, website" ],
  "mainEntityOfPage" : "https:\/\/joachimweise.github.io\/post\/2019-10-19-first-post\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/joachimweise.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="First post!" />
<meta property="og:description" content="Hello world, this is my first post!

Like many others, I start with some remarks on how this blog is set up. I&#39;m using the static site generator hugo and the theme beautifulhugo. Since installation was straightforward, as described on the hugo website, I will only list a few remarks, as a memory aid, on how I tweaked details of the layout.">
<meta property="og:image" content="https://joachimweise.github.io/img/joachim3.png" />
<meta property="og:url" content="https://joachimweise.github.io/post/2019-10-19-first-post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Joachim Weise" />

  <meta name="twitter:title" content="First post!" />
  <meta name="twitter:description" content="Hello world, this is my first post!

Like many others, I start with some remarks on how this blog is set up. I&#39;m using the static site generator hugo and the theme beautifulhugo. Since installation …">
  <meta name="twitter:image" content="https://joachimweise.github.io/img/joachim3.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://joachimweise.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.2" />
  <link rel="alternate" href="https://joachimweise.github.io/index.xml" type="application/rss+xml" title="Joachim Weise"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://joachimweise.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://joachimweise.github.io/css/syntax.css" /><link rel="stylesheet" href="https://joachimweise.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://joachimweise.github.io/">Joachim Weise</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Subject pages</a>
              <div class="navlinks-children">
                
                  <a href="/page/aiml">AI / ML</a>
                
                  <a href="/page/ds">Data Science 101</a>
                
                  <a href="/page/gr">General Relativity</a>
                
                  <a href="/page/qt">Quantum Theory</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Joachim Weise" href="https://joachimweise.github.io/">
            <img class="avatar-img" src="https://joachimweise.github.io/img/joachim3.png" alt="Joachim Weise" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/bad-doberan.JPG" 
         
         data-img-desc-1="Bad Doberaner Münster (May 2018)"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>First post!</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Oct 19, 2019
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;993&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;5&nbsp;minutes
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>First post!</h1>
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Oct 19, 2019
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;993&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;5&nbsp;minutes
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    

      <article role="main" class="blog-post">
        <p>Hello world, this is my first post!</p>

<p>Like many others, I start with some remarks on how this blog is set up. I'm using the static site generator <code>hugo</code> and the theme <code>beautifulhugo</code>. Since installation was straightforward, as described on the <code>hugo</code> website, I will only list a few remarks, as a memory aid, on how I tweaked details of the layout.</p>

<p>I removed the vertical bar underneath the title on the front page by deleting line 41 in <code>\layouts\partials\header.html</code> and modified the layout of meta information for posts in <code>\layouts\partials\post_meta.html</code> and <code>\i18n\en.yaml</code>. Then I applied the following changes in <code>\static\main.css</code>:</p>

<ul>
<li>Played with the font size in line 5 but ultimately stayed with 18px. While a smaller font size looks nicer, speed of reading is negatively impacted by having too many words per line.</li>
<li>Played with paragraph spacings in lines 27, 30 and 39</li>
<li>Added new formating for horizontal rules in lines 65-73</li>
<li>Letterspacing in NavBar reduced to 0px in line 162</li>
<li>Multi-level navigation links changed from uppercase to capitalize in line 275</li>
<li>Text-align for multi-level navigation links changed from center to left in line 293</li>
<li>Post-preview border (bottom) increased to 8px in line 355</li>
<li>Changed spacing around tags in lines 448, 449, 454, and 460</li>
</ul>

<p>Syntax highlighting relies on Chroma, not Pygments, using the following options in <code>config.toml</code>:</p>

<div class="highlight"><pre class="chroma"><code class="language-TOML" data-lang="TOML"><span class="nx">pygmentsUseClassic</span> <span class="p">=</span> <span class="kc">false</span>
<span class="nx">pygmentsUseClasses</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">pygmentsCodeFences</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">pygmentsCodefencesGuessSyntax</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">pygmentOptions</span> <span class="p">=</span> <span class="s2">&#34;linenos=inline&#34;</span></code></pre></div>

<p>Currently I'm using the style <code>igor</code> generated by <code>hugo gen chromastyles --style=igor &gt; static\css\syntax.css</code>. Based on various Internet finds I redesigned the codeboxes in <code>\static\css\codeblock.css</code>:</p>

<div class="highlight"><pre class="chroma"><code class="language-CSS" data-lang="CSS"><span class="ln"> 1</span><span class="c">/* --- Code blocks --- */</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">ln</span> <span class="p">{</span>
<span class="ln"> 4</span>  <span class="k">margin-right</span><span class="p">:</span> <span class="mf">0.8</span><span class="kt">em</span><span class="p">;</span> <span class="c">/* space between ln and code */</span>
<span class="ln"> 5</span>  <span class="k">padding</span><span class="p">:</span> <span class="mf">0.5</span><span class="kt">em</span> <span class="mf">0.5</span><span class="kt">em</span> <span class="mf">0.45</span><span class="kt">em</span> <span class="mf">0.5</span><span class="kt">em</span><span class="p">;</span> <span class="c">/* margin around ln */</span>
<span class="ln"> 6</span>  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#f3f3f3</span><span class="p">;</span>
<span class="ln"> 7</span>  <span class="k">color</span><span class="p">:</span> <span class="mh">#b4b4b4</span><span class="p">;</span>
<span class="ln"> 8</span>  <span class="kp">-webkit-</span><span class="k">user-select</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
<span class="ln"> 9</span>  <span class="kp">-moz-</span><span class="k">user-select</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span> 
<span class="ln">10</span>  <span class="kp">-o-</span><span class="k">user-select</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>  
<span class="ln">11</span><span class="p">}</span>
<span class="ln">12</span><span class="nt">pre</span> <span class="p">{</span>
<span class="ln">13</span>  <span class="k">font-size</span><span class="p">:</span> <span class="mi">14</span><span class="kt">px</span><span class="p">;</span>
<span class="ln">14</span>  <span class="k">line-height</span><span class="p">:</span> <span class="mf">1.5</span><span class="kt">em</span><span class="p">;</span> <span class="c">/* should correspond to padding around ln */</span>
<span class="ln">15</span>  <span class="k">margin</span><span class="p">:</span> <span class="mf">1.5</span><span class="kt">em</span> <span class="mi">0</span><span class="kt">em</span> <span class="mf">1.5</span><span class="kt">em</span> <span class="mi">0</span><span class="kt">em</span><span class="p">;</span> <span class="c">/* margin around code box */</span>
<span class="ln">16</span><span class="p">}</span>
<span class="ln">17</span><span class="nt">pre</span> <span class="nt">code</span> <span class="p">{</span>
<span class="ln">18</span>  <span class="k">white-space</span><span class="p">:</span> <span class="kc">pre</span><span class="p">;</span>
<span class="ln">19</span>  <span class="k">overflow</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
<span class="ln">20</span><span class="p">}</span>
<span class="ln">21</span><span class="nt">pre</span><span class="p">.</span><span class="nc">highlight</span><span class="o">,</span> <span class="p">.</span><span class="nc">highlight</span> <span class="o">&gt;</span> <span class="nt">pre</span><span class="o">,</span> <span class="nt">td</span><span class="p">.</span><span class="nc">code</span> <span class="nt">pre</span> <span class="p">{</span>
<span class="ln">22</span>  <span class="k">background</span><span class="p">:</span> <span class="mh">#fdfdfd</span><span class="p">;</span>  
<span class="ln">23</span>  <span class="k">border-left</span><span class="p">:</span> <span class="mi">3</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#d0d0d0</span><span class="p">;</span>  
<span class="ln">24</span>  <span class="k">border-right</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#d0d0d0</span><span class="p">;</span>
<span class="ln">25</span>  <span class="k">border-top</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#d0d0d0</span><span class="p">;</span>
<span class="ln">26</span>  <span class="k">border-bottom</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#d0d0d0</span><span class="p">;</span>
<span class="ln">27</span>  <span class="k">border-radius</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
<span class="ln">28</span>  <span class="k">padding</span><span class="p">:</span> <span class="mf">0.3</span><span class="kt">em</span> <span class="mi">0</span> <span class="mf">0.3</span><span class="kt">em</span> <span class="mi">0</span><span class="p">;</span>
<span class="ln">29</span><span class="p">}</span></code></pre></div>

<p>Inline math such as <span  class="math">\(\sum_{n=1}^{\infty} 2^{-n} = 1\)</span> with <span  class="math">\(\KaTeX\)</span> works if <code>markup: mmark</code> is added to the front matter of the post and the inline delimiters <code>$$ ... $$</code> are used (as opposed to the standard <span  class="math">\(\LaTeX\)</span> ones <code>$ ... $</code>).</p>

<p>I wanted to have an optional Table of Contents for longer posts and found several hacks <a href="https://gitlab.com/VincentTam/beautifulhugo">here</a> and <a href="https://github.com/halogenica/beautifulhugo/pull/226">here</a>. The following changes/additions were needed:</p>

<ul>
<li>Added a new partial <code>toc.html</code></li>
<li>Added <code>{{ partial &quot;toc&quot; . }}</code> as line 4 of <code>\layouts\_default\single.html</code></li>
<li>Added lines 819-866 to <code>\static\main.css</code></li>
<li>Tweaked the formatting</li>
<li>Front matter of post must contain <code>toc: true</code></li>
<li>Does unfortunately not work with <code>mmark</code> markdown</li>
</ul>

<p>The website is under Git version control. A commonly used branching workflow in Git is to create a new code branch for each new feature, bug fix, or enhancement. These are called Feature Branches. Each branch compartmentalizes the commits related to a particular feature. Once the new feature is complete – i.e. a set of changes has been committed on the feature branch – it is ready to be merged back into the master branch (or other main code line branch depending on the workflow in use). Here are the commands to create a new branch, make some commits, and merge it back into master:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ git checkout master
$ git branch &lt;new-branch&gt;
$ git checkout &lt;new-branch&gt;

<span class="c1"># ...develop some code...</span>

$ git add –A
$ git commit –m <span class="s2">&#34;Some commit message&#34;</span>
$ git checkout master
$ git merge &lt;new-branch&gt;
$ git push -u origin master</code></pre></div>

<p>Hosting on GitHub works as follows. Two repos are created on GitHub:</p>

<ul>
<li><code>website-github</code> contains Hugo's content and other source files</li>
<li><code>joachimweise.github.io</code> contains the fully rendered version of the Hugo website.</li>
</ul>

<p>A git submodule is created through <code>git submodule add -b master git@github.com:joachimweise/joachimweise.github.io.git public</code>. Now when I run the hugo command to build the site to public, the created public directory will have a different remote origin (i.e. hosted GitHub repository). By running the following script through <code>./deploy.sh</code> I can send changes to <code>joachimweise.github.io</code>:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/sh
</span><span class="cp"></span>
<span class="c1"># If a command fails then the deploy stops</span>
<span class="nb">set</span> -e

<span class="nb">printf</span> <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>

<span class="c1"># Build the project.</span>
hugo <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

<span class="c1"># Go To Public folder</span>
<span class="nb">cd</span> public

<span class="c1"># Add changes to git.</span>
git add .

<span class="c1"># Commit changes.</span>
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&#34;</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&#34;</span><span class="nv">$*</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
	<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$*</span><span class="s2">&#34;</span>
<span class="k">fi</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>

<span class="c1"># Push source and build repos.</span>
git push origin master</code></pre></div>

<p>I was facing issues with this setup when I accidentally deleted the content of the loca <code>/public</code> folder, which led to error messages like <code>fatal: in unpopulated submodule 'public'</code>. The following approach seems to help: delete references to the submodule in <code>.gitmodules</code>, <code>.git\config</code> and <code>.git\modules</code>. Then remove the <code>public</code> folder and execute <code>git rm -r public</code>, then add the submodule again as described above.</p>

<p>Hosting with Gitlab seems to me more straightforward. A <code>.gitlab-ci.yml</code> file in the root directory of the Hugo site configures the GitLab CI on how to build the site:</p>

<div class="highlight"><pre class="chroma"><code class="language-YAML" data-lang="YAML">image<span class="p">:</span><span class="w"> </span>monachus/hugo<span class="w">
</span><span class="w">
</span><span class="w"></span>variables<span class="p">:</span><span class="w">
</span><span class="w"> </span>GIT_SUBMODULE_STRATEGY<span class="p">:</span><span class="w"> </span>recursive<span class="w">
</span><span class="w">
</span><span class="w"></span>pages<span class="p">:</span><span class="w">
</span><span class="w"> </span>script<span class="p">:</span><span class="w">
</span><span class="w"> </span>-<span class="w"> </span>hugo<span class="w">
</span><span class="w"> </span>artifacts<span class="p">:</span><span class="w">
</span><span class="w">   </span>paths<span class="p">:</span><span class="w">
</span><span class="w">   </span>-<span class="w"> </span>public<span class="w">
</span><span class="w"> </span>only<span class="p">:</span><span class="w">
</span><span class="w"> </span>-<span class="w"> </span>master</code></pre></div>

<p>Next, a new repository is created on GitLab. It is not necessary to make the repository public. In addition, we may want to add <code>public</code> to our .gitignore file, as there is no need to push compiled assets to GitLab or keep your output website in version control.</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># initialize new git repository</span>
git init

<span class="c1"># add /public directory to our .gitignore file</span>
<span class="nb">echo</span> <span class="s2">&#34;/public&#34;</span> &gt;&gt; .gitignore

<span class="c1"># commit and push code to master branch</span>
git add .
git commit -m <span class="s2">&#34;Initial commit&#34;</span>
git remote add origin git@gitlab.com:joachimweise/my-hugo-site.git
git push -u origin master</code></pre></div>

<p>That’s it! We can then follow the CI agent building our page.</p>

        
          <div class="blog-tags">
            
              <a href="https://joachimweise.github.io//tags/code/">code</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/website/">website</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2019-10-27-python-pillow/">Image Manipulation with Python Pillow</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://joachimweise.github.io/post/2019-10-20-festival-of-light/" data-toggle="tooltip" data-placement="top" title="Berlin Festival of Light 2019">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/username" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Joachim Weise</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://joachimweise.github.io/">Joachim Weise</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://joachimweise.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://joachimweise.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

