<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>AI weekly (47/2019) - Joachim Weise</title>
  <meta name="description" content="My selection of news on AI/ML and Data Science">
  <meta name="author" content="Joachim Weise"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Joachim Weise",
    
    "url": "https:\/\/joachimweise.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/joachimweise.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/joachimweise.github.io\/post\/2019-11-22-ai-weekly-47-2019\/",
          "name": "A i weekly (47\/2019)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Joachim Weise"
  },
  "headline": "AI weekly (47\/2019)",
  "description" : "\x2b\x2b\x2b AI will speed up the hunt for Nazca Lines in southern Peru \x2b\x2b\x2b Increasing transparency with Google Cloud Explainable AI \x2b\x2b\x2b RecSim: Configurable Simulation Platform for Recommender Systems \x2b\x2b\x2b Safety Gym: Reinforcement Learning Agents That Respect Safety Constraints \x2b\x2b\x2b Sony Accounces the Establishment of Sony AI \x2b\x2b\x2b Complete Data Science Project Template with Mlflow for Non-Dummies \x2b\x2b\x2b Summer school on Deep Bayesian methods \x2b\x2b\x2b How to apply machine learning and deep learning methods to audio analysis \x2b\x2b\x2b\n",
  "inLanguage" : "en",
  "wordCount":  1334 ,
  "datePublished" : "2019-11-22T00:00:00",
  "dateModified" : "2019-11-22T00:00:00",
  "image" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
  "keywords" : [ "ai-news, ai, bayesian, datascience, google, mlflow, openai" ],
  "mainEntityOfPage" : "https:\/\/joachimweise.github.io\/post\/2019-11-22-ai-weekly-47-2019\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/joachimweise.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/joachimweise.github.io\/img\/joachim3.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="AI weekly (47/2019)" />
<meta property="og:description" content="My selection of news on AI/ML and Data Science">
<meta property="og:image" content="https://joachimweise.github.io/img/joachim3.png" />
<meta property="og:url" content="https://joachimweise.github.io/post/2019-11-22-ai-weekly-47-2019/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Joachim Weise" />

  <meta name="twitter:title" content="AI weekly (47/2019)" />
  <meta name="twitter:description" content="My selection of news on AI/ML and Data Science">
  <meta name="twitter:image" content="https://joachimweise.github.io/img/joachim3.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://joachimweise.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.2" />
  <link rel="alternate" href="https://joachimweise.github.io/index.xml" type="application/rss+xml" title="Joachim Weise"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://joachimweise.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://joachimweise.github.io/css/syntax.css" /><link rel="stylesheet" href="https://joachimweise.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://joachimweise.github.io/">Joachim Weise</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Subject pages</a>
              <div class="navlinks-children">
                
                  <a href="/page/aiml">AI / ML</a>
                
                  <a href="/page/ds">Data Science 101</a>
                
                  <a href="/page/gr">General Relativity</a>
                
                  <a href="/page/qt">Quantum Theory</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Joachim Weise" href="https://joachimweise.github.io/">
            <img class="avatar-img" src="https://joachimweise.github.io/img/joachim3.png" alt="Joachim Weise" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/2019-11-22-ai-weekly-47-2019.jpg" 
         
         data-img-desc-1="Port de Cannes (2018)"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>AI weekly (47/2019)</h1>
                  
                    
                      <h2 class="post-subheading">My selection of news on AI/ML and Data Science</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Nov 22, 2019
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;1334&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;7&nbsp;minutes
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>AI weekly (47/2019)</h1>
              
              
                
                  <h2 class="post-subheading">My selection of news on AI/ML and Data Science</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i> &nbsp;Nov 22, 2019
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book"></i> &nbsp;1334&nbsp;words
  
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> &nbsp;7&nbsp;minutes
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    

      <article role="main" class="blog-post">
        <p>+++ AI will speed up the hunt for Nazca Lines in southern Peru +++ Increasing transparency with Google Cloud Explainable AI +++ RecSim: Configurable Simulation Platform for Recommender Systems +++ Safety Gym: Reinforcement Learning Agents That Respect Safety Constraints +++ Sony Accounces the Establishment of Sony AI +++ Complete Data Science Project Template with Mlflow for Non-Dummies +++ Summer school on Deep Bayesian methods +++ How to apply machine learning and deep learning methods to audio analysis +++</p>

<h2 id="breakthrough-mdash-or-so-they-say">Breakthrough &mdash; Or So They Say</h2>

<p><strong>AI will speed up the hunt for Nazca Lines in southern Peru.</strong> Created between 200 BCE and 600 CE, Nazca Lines were made by removing stones to reveal the white sand beneath and depict various geometric shapes, people, and animals, known as geoglyphs. In a <a href="https://www.yamagata-u.ac.jp/en/information/info/20191115_01/">collaboration</a> with <a href="https://www.ibm.com/blogs/research/2019/11/nasca-lines-geoglyphs/">IBM Research</a>, researchers are now deploying deep-learning algorithms to help speed up the hunt for them. They are using a cloud platform to stitch together massive amounts of geospatial data, including lidar, drone, and satellite imagery and geographical surveys, to create high-fidelity maps of the search areas. They are then training a neural network to recognize the data patterns of known lines to look for new ones. Even during testing, the team discovered a new design—a smaller humanoid figure—that had been missed in previously collected data. The discovery took only two months; previous methods had typically taken years. Press coverage can be found <a href="https://www.theverge.com/2019/11/19/20970578/nazca-lines-ai-machine-learning-143-new-geoglyphs-ibm-japan-yamagata-university">here</a> and <a href="https://mymodernmet.com/nazca-lines-ai-geoglyph/">here</a>.</p>

<h2 id="tools-and-frameworks">Tools and Frameworks</h2>

<p><strong>Increasing transparency with Google Cloud Explainable AI.</strong> We are excited to announce our latest step in improving the interpretability of AI with <a href="https://cloud.google.com/blog/products/ai-machine-learning/google-cloud-ai-explanations-to-increase-fairness-responsibility-and-trust">Google Cloud AI Explanations</a>. Explanations quantifies each data factor’s contribution to the output of a machine learning model. These summaries help enterprises understand why the model made the decisions it did. You can use this information to further improve your models or share useful insights with the model’s consumers.</p>

<p><strong>RecSim: A Configurable Simulation Platform for Recommender Systems.</strong> Reinforcement learning (RL) is the de facto standard ML approach for addressing sequential decision problems, and as such is a natural paradigm in collaborative interactive recommenders (CIRs). However, it remains under-investigated in research and under-utilized in practice. To address this, we have developed RecSim, a configurable platform for authoring simulation environments to facilitate the study of RL algorithms in recommender systems (and CIRs in particular). RecSim allows both researchers and practitioners to test the limits of existing RL methods in synthetic recommender settings. Further details of the RecSim framework can be found in the <a href="https://arxiv.org/abs/1909.04847">white paper</a>, while code and colabs/tutorials are available <a href="https://github.com/google-research/recsim">here</a>.</p>

<p><strong>Safety Gym: Reinforcement Learning Agents That Respect Safety Constraints.</strong> OpenAI is releasing <a href="https://openai.com/blog/safety-gym/">Safety Gym</a>, a suite of environments and tools for measuring progress towards reinforcement learning agents that respect safety constraints while training. If deep reinforcement learning is applied to the real world, whether in robotics or internet-based tasks, it will be important to have algorithms that are safe even while learning—like a self-driving car that can learn to avoid accidents without actually having to experience them.</p>

<h2 id="business-news-and-applications">Business News and Applications</h2>

<p><strong>Sony Announces the Establishment of Sony AI.</strong> This new R&amp;D organization, with offices in Tokyo, Austin, and a European city to be named, will advance fundamental research and development of AI. Focus will be on unleashing human imagination and creativity with AI. At first, there will be three projects in the works-one for gaming, one for gastronomy and another for imaging and sensing. The new AI tech developed through these projects &ldquo;will be critical to further enhancing the value of Sony&rsquo;s gaming and sensor businesses in coming years.&rdquo; More info <a href="https://www.sony.net/SonyInfo/sony_ai/">here</a> and <a href="https://www.eetimes.com/document.asp?doc_id=1335303#">here</a>.</p>

<p><strong>AI will disrupt white-collar workers the most, predicts a new report.</strong>  A surprise finding: Conventional wisdom says robotics, artificial intelligence, and automation will radically alter work for blue-collar truckers and factory workers. In fact, white-collar jobs will be affected more, according to a new analysis by the <a href="https://www.brookings.edu/research/what-jobs-are-affected-by-ai-better-paid-better-educated-workers-face-the-most-exposure/">Brookings Institution</a>. Other studies on this topic, with different findings, can be found <a href="https://www.oxfordmartin.ox.ac.uk/downloads/academic/future-of-employment.pdf">here</a> and <a href="https://www.oecd-ilibrary.org/docserver/2e2f4eea-en.pdf?expires=1575200262&amp;id=id&amp;accname=guest&amp;checksum=D92B69559FED87E79F2E56720B3B517C">here</a>.</p>

<p><strong>Much of what’s being sold as &ldquo;AI&rdquo; today is snake oil.</strong> It does not and cannot work. In a talk at MIT, <a href="https://www.cs.princeton.edu/~arvindn/talks/MIT-STS-AI-snakeoil.pdf">Arvind Narayanan (from Princeton)</a> describes why this happening, how we can recognize flawed AI claims, and push back.</p>

<h2 id="publications">Publications</h2>

<p><strong>A network of science: 150 years of Nature papers.</strong> Beautiful presentation of the <a href="https://www.nature.com/immersive/d41586-019-03165-4/index.html">network of paper citations</a> at Nature. This short <a href="https://www.youtube.com/watch?feature=youtu.be&amp;utm_campaign=Data_Elixir&amp;utm_source=Data_Elixir_260&amp;v=GW4s58u8PZo">video</a> is nice introduction to the project.</p>

<p><strong>Facebook&rsquo;s Head of AI Says the Field Will Soon ‘Hit the Wall’.</strong> Jerome Pesenti is VP of AI at Facebook and oversees hundreds of scientists and engineers whose work shapes the company’s direction and its impact on the wider world. <a href="https://www.wired.com/story/facebooks-ai-says-field-hit-wall/">WIRED</a> has interviewed him. Here some interesting statements: &ldquo;As a lab, our objective is to match human intelligence. We&rsquo;re still very, very far from that, but we think it’s a great objective. But I think many people in the lab, including Yann, believe that the concept of “AGI” is not really interesting and doesn&rsquo;t really mean much. [&hellip;] Deep learning and current AI, if you are really honest, has a lot of limitations. We are very very far from human intelligence, and there are some criticisms that are valid: It can propagate human biases, it’s not easy to explain, it doesn&rsquo;t have common sense, it’s more on the level of pattern matching than robust semantic understanding. But we’re making progress in addressing some of these, and the field is still progressing pretty fast. You can apply deep learning to mathematics, to understanding proteins, there are so many things you can do with it. [&hellip;] When you scale deep learning, it tends to behave better and to be able to solve a broader task in a better way. So, there&rsquo;s an advantage to scaling. But clearly the rate of progress is not sustainable. If you look at top experiments, each year the cost it going up 10-fold. Right now, an experiment might be in seven figures, but it’s not going to go to nine or ten figures, it’s not possible, nobody can afford that. It means that at some point we&rsquo;re going to hit the wall. In many ways we already have. Not every area has reached the limit of scaling, but in most places, we&rsquo;re getting to a point where we really need to think in terms of optimization, in terms of cost benefit, and we really need to look at how we get most out of the compute we have.&rdquo;</p>

<h2 id="tutorials">Tutorials</h2>

<p><strong>Complete Data Science Project Template with Mlflow for Non-Dummies.</strong> A nice, long <a href="https://towardsdatascience.com/complete-data-science-project-template-with-mlflow-for-non-dummies-d082165559eb">blog post</a> discussing best practices for setting up a data science project, model development and experimentation, centered around <a href="https://mlflow.org/">mlflow</a>. The source code for the data science project template can be found on <a href="https://gitlab.com/jan-teichmann/ml-flow-ds-project">GitLab</a>.</p>

<p><strong>Summer school on Deep Bayesian methods.</strong> Videos, slides, and assignments for a course on deep bayesian networks, in Moscow (Aug 2019). At <a href="http://deepbayes.ru/">Deep|Bayes summer school</a>, we will discuss how Bayesian Methods can be combined with Deep Learning and lead to better results in machine learning applications. Recent research has proven that the use of Bayesian approach can be beneficial in various ways. School participants will learn methods and techniques that are crucial for understanding current research in machine learning. They will also have hands-on experience with using probabilistic modeling to build neural generative and discriminative models, learn modern stochastic optimization methods and regularization techniques for neural networks, and master the ways to reason about the uncertainty about the weight of the neural networks and their predictions.</p>

<p><strong>How to apply machine learning and deep learning methods to audio analysis.</strong> <a href="https://towardsdatascience.com/how-to-apply-machine-learning-and-deep-learning-methods-to-audio-analysis-615e286fcbbc">This post</a> is focused on showing how data scientists and AI practitioners can use comet.ml to apply machine learning and deep learning methods in the domain of audio analysis. Quote: &ldquo;To understand how models can extract information from digital audio signals, we’ll dive into some of the core feature engineering methods for audio analysis. We will then use Librosa, a great python library for audio analysis, to code up a short python example training a neural architecture on the UrbanSound8k dataset.&rdquo;</p>

        
          <div class="blog-tags">
            
              <a href="https://joachimweise.github.io//tags/ai-news/">ai-news</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/ai/">ai</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/bayesian/">bayesian</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/datascience/">datascience</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/google/">google</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/mlflow/">mlflow</a>&nbsp;
            
              <a href="https://joachimweise.github.io//tags/openai/">openai</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2020-01-18-ai-weekly-03-2020/">AI weekly (03/2020)</a></li>
                
                    <li><a href="/post/2020-01-11-ai-weekly-02-2020/">AI weekly (02/2020)</a></li>
                
                    <li><a href="/post/2020-01-04-ai-weekly-01-2020/">AI weekly (01/2020)</a></li>
                
                    <li><a href="/post/2019-12-21-ai-weekly-51-2019/">AI weekly (51/2019)</a></li>
                
                    <li><a href="/post/2019-12-14-ai-weekly-50-2019/">AI weekly (50/2019)</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://joachimweise.github.io/post/2019-11-15-ai-weekly-46-2019/" data-toggle="tooltip" data-placement="top" title="AI weekly (46/2019)">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://joachimweise.github.io/post/2019-11-23-ups-npt/" data-toggle="tooltip" data-placement="top" title="NPT: Network Planning at UPS">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/username" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Joachim Weise</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://joachimweise.github.io/">Joachim Weise</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://joachimweise.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://joachimweise.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

